<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 99</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc99">Block
    99</a>: Control message</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">The control message block is transferred upon a general
error, e.g. transmission disturbed, block check sum error or invalid block or line
structure build up. Block 99 contains one line.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc99.htm"><font size="2" face="Arial"><strong>99</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>General Error Code</strong></font></td>
  </tr>
</table>
</body>
</html>
