<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 09</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial"><b><a name="bc09">Block 09</a>:
    Result request</b></font></td>
  </tr>
</table>

<p><font face="Arial" size="3"><a href="i_featur.htm#r_requ">Polling for results</a> is
done by means of block 09.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="308">
  <tr>
    <td width="37" bgcolor="#F1F8C0"><a href="i_lc10.htm"><font face="Arial" size="2"><strong>10</strong></font></a></td>
    <td width="419" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Result Type Selector</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="4" cellspacing="0">
  <tr>
    <td bgcolor="#E5E5E5" rowspan="2" valign="top" align="left"><strong><font face="Arial" size="2">Note: </font></strong></td>
    <td bgcolor="#E5E5E5"><strong><font face="Arial" size="2">Only accepted and not yet
    transmitted results will be sent to the Host.</font></strong></td>
  </tr>
  <tr>
    <td bgcolor="#E5E5E5"><strong><font face="Arial" size="2">Calibration and control results
    are only transmitted if enabled. <img src="arr_righ.gif" alt="goto" border="0" WIDTH="12" HEIGHT="12"> Integra <a href="i7_setup.htm#e_hif_tr">700</a> / <a href="i4_setup.htm#Enable Result Transmission">400</a></font></strong></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
