<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 93</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial"><b><a name="bc93">Block 93</a>:
    Protocol version data</b></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 93 is the answer to Block 92, protocol version
request. Block 93 contains one line.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc98.htm"><font size="2" face="Arial"><strong>98</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Protocol Version</strong></font></td>
  </tr>
</table>
</body>
</html>
