<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Block Codes</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="i_integr.gif" alt="Integra" border="0" WIDTH="105" HEIGHT="18"><font size="4" face="Arial"><strong> 
<a name="block_codes">Block Codes</a></strong></font></p>

<p><font face="Arial" size="3">The following is the table of contents for the block code
chapter. <br>
It also shows the request / response behavior for Host-Integra communication. </font></p>

<table border="0" cellpadding="3" cellspacing="0" width="648">
  <tr>
    <td width="331" bgcolor="#D8E9D9" align="left" colspan="2"><strong><font face="Arial" size="2">Host (Master)</font></strong></td>
    <td width="348" bgcolor="#D8E9D9" align="left" colspan="2"><strong><font face="Arial" size="2">Integra (Slave)</font></strong></td>
  </tr>
  <tr>
    <td width="61" bgcolor="#D8E9D9" align="left"><font face="Arial" size="1">Block Code</font></td>
    <td width="270" bgcolor="#D8E9D9" align="left"><p align="left"><font face="Arial" size="1">Request</font></td>
    <td width="73" bgcolor="#D8E9D9" align="left"><font face="Arial" size="1">Block Code</font></td>
    <td width="275" bgcolor="#D8E9D9" align="left"><p align="left"><font face="Arial" size="1">Response</font></td>
  </tr>
  <tr>
    <td width="61" bgcolor="#DAD9A5" align="left"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>
    <td width="270" bgcolor="#DAD9A5" align="left"><font face="Arial" size="2"><strong>Idle /
    Synch&nbsp; Block</strong></font></td>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>
    <td width="275" bgcolor="#DAD9A5" align="left"><strong><font face="Arial" size="2">Idle
    Block</font></strong></td>
  </tr>
  <tr>
    <td width="61" bgcolor="#F1F8C0" align="left"><a href="i_bc09.htm"><strong><font face="Arial" size="2">09</font></strong></a></td>
    <td width="270" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2">Result
    Request</font></strong></td>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc02.htm"><strong><font face="Arial" size="2">02</font></strong></a></td>
    <td width="275" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2"><b>Calibration
    Result</b></font></strong></td>
  </tr>
  <tr>
    <td width="331" bgcolor="#F1F8C0" align="left" rowspan="4" colspan="2"><font face="Arial" size="2">.</font></td>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc03.htm"><font face="Arial" size="2"><strong>03</strong></font></a></td>
    <td width="275" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2">Control
    Result</font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc04.htm"><strong><font face="Arial" size="2">04</font></strong></a></td>
    <td width="275" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2"><b>Patient
    Result</b></font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc08.htm"><strong><font face="Arial" size="2">08</font></strong></a></td>
    <td width="275" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2"><b>Result
    Request Response</b></font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>
    <td width="275" bgcolor="#F1F8C0" align="left"><strong><font face="Arial" size="2">Idle
    Block, if no result available</font></strong></td>
  </tr>
  <tr>
    <td width="61" bgcolor="#DAD9A5" align="left"><a href="i_bc10.htm"><strong><font face="Arial" size="2">10</font></strong></a></td>
    <td width="270" bgcolor="#DAD9A5" align="left"><strong><font face="Arial" size="2">Order
    Entry</font></strong></td>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc19.htm"><strong><font face="Arial" size="2">19</font></strong></a></td>
    <td width="275" bgcolor="#DAD9A5" align="left"><strong><font face="Arial" size="2">Order
    Manipulation Response</font></strong></td>
  </tr>
  <tr>
    <td width="61" bgcolor="#DAD9A5" align="left"><a href="i_bc11.htm"><strong><font face="Arial" size="2">11</font></strong></a></td>
    <td width="618" bgcolor="#DAD9A5" align="left" colspan="3"><strong><font face="Arial" size="2">Order Deletion</font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#DAD9A5"><a href="i_bc12.htm"><font face="Arial" size="2"><strong>12</strong></font></a></td>
    <td width="618" align="left" bgcolor="#DAD9A5" colspan="3"><font face="Arial" size="2"><strong>Order
    Priority Modification </strong></font></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#F1F8C0"><a href="i_bc40.htm"><font face="Arial" size="2"><strong>40</strong></font></a></td>
    <td width="270" align="left" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">Patient
    Entry </font></strong></td>
    <td width="73" bgcolor="#F1F8C0" align="left"><a href="i_bc49.htm"><font face="Arial" size="2"><strong>49</strong></font></a></td>
    <td width="275" align="left" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">Patient
    Manipulation Response</font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#F1F8C0"><a href="i_bc41.htm"><font face="Arial" size="2"><strong>41</strong></font></a></td>
    <td width="618" align="left" bgcolor="#F1F8C0" colspan="3"><strong><font face="Arial" size="2">Patient Deletion</font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#F1F8C0"><a href="i_bc42.htm"><font face="Arial" size="2"><strong>42</strong></font></a></td>
    <td width="618" align="left" bgcolor="#F1F8C0" colspan="3"><strong><font face="Arial" size="2"><b>Patient Modification</b></font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#DAD9A5" rowspan="4" valign="top"><a href="i_bc60.htm"><font face="Arial" size="2"><strong>60</strong></font></a></td>
    <td width="270" align="left" bgcolor="#DAD9A5" rowspan="4" valign="top"><strong><font face="Arial" size="2">Multi configuration service request </font></strong></td>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc61.htm"><font face="Arial" size="2"><strong>61</strong></font></a></td>
    <td width="275" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Slot
    Configuration</font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc62.htm"><font face="Arial" size="2"><strong>62</strong></font></a></td>
    <td width="275" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Sample
    Tube Inform.</font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc63.htm"><font face="Arial" size="2"><strong>63</strong></font></a></td>
    <td width="275" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Cal-CS
    State</font></strong></td>
  </tr>
  <tr>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc69.htm"><font face="Arial" size="2"><strong>69</strong></font></a></td>
    <td width="275" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Service
    Request Response</font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#F1F8C0"><font face="Arial" size="2"><b><a href="i_bc90.htm">90</a></b></font></td>
    <td width="270" align="left" bgcolor="#F1F8C0"><b><font face="Arial" size="2">System
      Status Request</font></b></td>
    <td width="73" bgcolor="#F1F8C0" align="left"><b><font face="Arial" size="2"><a href="i_bc90.htm">91</a></font></b></td>
    <td width="275" align="left" bgcolor="#F1F8C0"><b><font face="Arial" size="2">System
      Status Response</font></b></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#DAD9A5"><a href="i_bc92.htm"><font face="Arial" size="2"><strong><b>92</b></strong></font></a></td>
    <td width="270" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Protocol
    Version Request </font></strong></td>
    <td width="73" bgcolor="#DAD9A5" align="left"><a href="i_bc93.htm"><font face="Arial" size="2"><strong>93</strong></font></a></td>
    <td width="275" align="left" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">Protocol
    Version Data</font></strong></td>
  </tr>
  <tr>
    <td width="61" align="left" bgcolor="#F1F8C0">.</td>
    <td width="270" align="left" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong><b>any</b>
    Host Request</strong></font></td>
    <td width="73" bgcolor="#F1F8C0" align="left"><font face="Arial" size="2"><strong><a href="i_bc99.htm">99</a></strong></font></td>
    <td width="275" align="left" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Control
    Message</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="2"><strong>Block Codes:&nbsp;&nbsp;&nbsp; <a href="i_bc00.htm">00</a>
<a href="i_bc02.htm">02</a> <a href="i_bc03.htm">03</a> <a href="i_bc04.htm">04</a> <a href="i_bc08.htm">08</a> <a href="i_bc09.htm">09</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="i_bc10.htm">10</a> <a href="i_bc11.htm">11</a> <a href="i_bc12.htm">12</a> <a href="i_bc19.htm">19</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="i_bc40.htm">40</a> <a href="i_bc41.htm">41</a> <a href="i_bc42.htm">42</a> <a href="i_bc49.htm">49</a>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="i_bc60.htm">60</a> <a href="i_bc61.htm">61</a> <a href="i_bc62.htm">62</a> <a href="i_bc63.htm">63</a> <a href="i_bc69.htm">69</a>
&nbsp;&nbsp; <b>&nbsp; <a href="i_bc90.htm">90</a> <a href="i_bc90.htm">91</a>&nbsp;
<a href="i_bc92.htm">92</a> </b><a href="i_bc93.htm">93</a> <a href="i_bc99.htm">99</a></strong></font></p>
</body>
</html>
