<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 44</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a NAME="_Toc323453091"></a><a
    NAME="_Toc323453338"></a><a NAME="_Toc327689335"></a><a NAME="_Toc334262576"></a><a
    NAME="_Toc367150112"></a><a NAME="LC44">Line Code 44: Cal / CS state</a></b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="25%"><p ALIGN="JUSTIFY"><font
    face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" align="center" valign="top" width="15%"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" align="center" valign="top" width="15%"><strong><font face="Arial"
    size="2">44</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="60%">&nbsp; </td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">CAL/CS state type</font></strong></td>
    <td align="center" bgcolor="#F1F8C0" valign="top" width="15%"><strong><font face="Arial"
    size="2">S1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%"><strong><font face="Arial"
    size="2">C = Calibration state<br>
    O = Correction state<br>
    Q = Control state</font></strong></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">CAL/CS state</font></strong></td>
    <td align="center" bgcolor="#F1F8C0" valign="top" width="15%"><strong><font face="Arial"
    size="2">S1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>A
    = Accepted<br>
    C = Calculated<br>
    P = Pending<br>
    R = Reactivated<br>
    F = Failed (Calibrations and Corrections only)</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><font
    face="Arial" size="2"><strong>Time of last Cal/CS issue </strong></font></td>
    <td align="center" bgcolor="#F1F8C0" valign="top" width="15%"><strong><font face="Arial"
    size="2">T1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%">&nbsp;&nbsp;&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><font
    face="Arial" size="2"><strong>Date of last Cal/CS issue </strong></font></td>
    <td align="center" bgcolor="#F1F8C0" valign="top" width="15%"><strong><font face="Arial"
    size="2">D1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>01/01/1800
    </strong>to<strong> 31/12/2100</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
44_C_A_10:32:45_30/11/1993&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
