<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 57</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a NAME="_Toc323453099"></a><a
    NAME="_Toc323453346"></a><a NAME="_Toc327689343"></a><a NAME="_Toc334262584"></a><a
    NAME="_Toc367150119"></a><a NAME="LC57">Line Code 57: Priority </a>Modification</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td WIDTH="25%" bgcolor="#D8E9D9"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td WIDTH="15%" bgcolor="#D8E9D9"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td WIDTH="60%" bgcolor="#D8E9D9"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" BGCOLOR="#F1F8C0" valign="top"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Line Code</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#F1F8C0" valign="top"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">57</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#F1F8C0" valign="top"><font face="Arial" size="2"><strong>&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" valign="top" bgcolor="#F1F8C0"><p ALIGN="left"><font face="Arial" size="2"><strong>Priority
    modification type</strong></font></td>
    <td WIDTH="15%" valign="top" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I2</font></strong></td>
    <td WIDTH="60%" valign="top" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>1 =
    change work list priority to Active <font color="#FF00FF">(only Integra 700)</font><br>
    2 = change work list priority to STAT</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
57_&#149;1&lt;LF&gt;</font></strong></p>

<table border="0" cellpadding="4" cellspacing="0" width="49%">
  <tr>
    <td width="100%" bgcolor="#E5E5E5"><strong><font face="Arial" size="2">Note:<br>
    It is only possible to change from Passive (P) to Active(A), from Passive (P) to STAT, or
    from Active (A) to STAT.</font></strong></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
