<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Codes</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><img src="i_integr.gif" alt="int.gif (792 bytes)" border="0"
WIDTH="105" HEIGHT="18"><font face="Arial" size="4"><strong>   Line Codes:</strong></font></p>

<table border="0" width="100%" bordercolor="#808080" bgcolor="#DAD9A5"
bordercolorlight="#808080" bordercolordark="#808080" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">00</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc00.htm"><strong><font face="Arial" size="2">Result Data</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">44</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc44.htm"><strong><font face="Arial" size="2">Cal/CS
    State</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">01</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc01.htm"><strong><font face="Arial" size="2">Result Time</font></strong></a></td>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">50</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc50.htm"><strong><font face="Arial" size="2">Patient ID</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">02</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc02.htm"><strong><font face="Arial" size="2">Control ID</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">51</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc51.htm"><strong><font face="Arial" size="2">Patient
    Information</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">03</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc03.htm"><strong><font face="Arial" size="2">Standard
    Rates</font></strong></a></td>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">52</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc52.htm"><strong><font face="Arial" size="2">Special
    Order Selection</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">04</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc04.htm"><strong><font face="Arial" size="2">Calibration
    Curve</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">53</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc53.htm"><strong><font face="Arial" size="2">Order ID</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">07</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc07.htm"><strong><font face="Arial" size="2">ABS Sample
    Check</font></strong></a></td>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">54</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc54.htm"><strong><font face="Arial" size="2">Order
    Information</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">10</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc10.htm"><strong><font face="Arial" size="2">Result Type
    Selection</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">55</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc55.htm"><strong><font face="Arial" size="2">Test ID</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">40</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc40.htm"><strong><font face="Arial" size="2">Service
    Selection</font></strong></a></td>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">57</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc57.htm"><strong><font face="Arial" size="2">Priority
    Modification</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">41</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc41.htm"><strong><font face="Arial" size="2">Slot State</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">96</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc96.htm"><strong><font face="Arial" size="2">Error Code</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0"><font face="Arial" size="2"><b>42</b></font></td>
    <td bgcolor="#F1F8C0"><a href="i_lc42.htm"><font face="Arial" size="2"><b>Tube
    Information</b></font></a></td>
    <td align="right" bgcolor="#F1F8C0"><font face="Arial" size="2"><b>97</b></font></td>
    <td bgcolor="#F1F8C0"><a href="i_bc90.htm"><font size="2" face="Arial"><b>System Status</b></font></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">43</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc43.htm"><strong><font face="Arial" size="2">Test State</font></strong></a></td>
    <td align="right" bgcolor="#DAD9A5"><strong><font face="Arial" size="2">98</font></strong></td>
    <td bgcolor="#DAD9A5"><a href="i_lc98.htm"><strong><font face="Arial" size="2">Protocol
    Version</font></strong></a></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F8C0">&nbsp;</td>
    <td bgcolor="#F1F8C0">&nbsp;</td>
    <td align="right" bgcolor="#F1F8C0"><strong><font face="Arial" size="2">99</font></strong></td>
    <td bgcolor="#F1F8C0"><a href="i_lc99.htm"><strong><font face="Arial" size="2">General
    Error Code</font></strong></a></td>
  </tr>
</table>
</body>
</html>
