<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <title>COBAS Integra Version Log File</title>
</head>
<body bgcolor="#ffffff">
<p><img src="i_integr.gif" height="18" width="105"> <font face="Arial"
 size="4"><strong>Host
Interface Manual</strong></font></p>
<table border="0" cellpadding="4" cellspacing="0" width="734">
  <tbody>
    <tr>
      <td bgcolor="#d8e9d9" width="72"><font face="Arial" size="2">Version
#</font></td>
      <td bgcolor="#d8e9d9" width="412"><font face="Arial" size="2">Description</font></td>
      <td align="center" bgcolor="#d8e9d9" width="63"><font face="Arial"
 size="2">Mandatory</font></td>
      <td align="center" bgcolor="#d8e9d9" width="67"><font face="Arial"
 size="2">Author</font></td>
      <td align="center" bgcolor="#d8e9d9" width="80"><font face="Arial"
 size="2">Date</font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b> 1.1</b></font><b><font face="Arial" size="2">9</font></b></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><b> <font
 face="Arial" size="2">Order Date handling problem in line 53</font><small><font
 face="Arial"> / </font></small></b><small><font
 style="font-family: Arial;" face="Arial"><b>ORA-01840</b></font><span
 style="font-family: Arial;"></span></small><b><font face="Arial"
 size="2"> with version 2.3 (NT only) </font></b><font face="Arial"
 size="2"><b>- changed files:&nbsp;</b></font><font face="Arial"
 size="2"><b>i4_kp,</b></font><font face="Arial" size="2"><b> i_toc,
i_ver,index</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><b> <font
 face="Arial" size="2">June. 01 2005</font></b></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b> 1.1</b></font><b><font face="Arial" size="2">8</font></b></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><b> <font
 face="Arial" size="2">Flags : Change in the flag 22 : added to the
list of flags where no result is produced <br>
      </font></b><font face="Arial" size="2"><b>- changed files:
i_flags, i_toc, i_ver,index</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><b> <font
 face="Arial" size="2">May. 10 2005</font></b></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b> 1.1</b></font><b><font face="Arial" size="2">7</font></b></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><b> <font
 face="Arial" size="2">Intrument setup : Pictures for INTEGRA 400 Plus
connectors on Vectra VL400MT, VL420MT and&nbsp;EVO 510. <br>
      </font></b><font face="Arial" size="2"><b>- changed files:
i_setup, i4_setup,i_ver,index</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><b> <font
 face="Arial" size="2">Apr. 20 2004</font></b></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.16</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>Correction of incorrect links in the INTEGRA 800 Known
issues to Workflow adaptation and flowchart,correction of links in
Features and BC 10. <br>
- changed files: i_bc10, i_toc, i8_kp, i_featur,i_ver</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>Nov. 5 2003</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.15</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>Version 2.2 corrections, flags 15 to 18,Checksum issues in
I400,<br>
I 400 note for line code 51, Block code 62 new info for I700/800</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>Aug. 11 2003</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.14</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>Instrument setup I800 + Known issues<br>
index, i_ver, i8_setup, i_lc53, i8_kp, i7_kp, i4_kp, i_setup, i_knownp,
i_toc, i7_setup</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>DD</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>Oct. 18 2002</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.13</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>i_lc50, i_bc10, i_featur</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>CM</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>Sept. 5. 2001</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.12</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>i_lc54</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>CM</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b> Jan. 18. 2001</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.11</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>i_bc90 new for I800, i_blocks, i_lines, i_toc</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>no</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>CM</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b> Dec. 22. 2000</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.1</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>Final changes for I800:&nbsp;<br>
- new: i_i7vsi8,&nbsp;<br>
- changed: i_welcom, i_toc, i_flags, i_featur, i_lc00, i_lc10, i_lc41,
i_lc42, i_lc53, i_lc53, i_lc54, i_lc55, i_lc98, appendix, rs232,
i_bc02, i_bc61, i_bc62</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><b><font
 face="Arial" size="2">yes</font></b></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><b><font
 face="Arial" size="2">CM</font></b></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><b><font
 face="Arial" size="2"> Nov. 19. 2000</font></b></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.04</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><b>- i_bc10: Note to qc and cal order<br>
- i4_tshoo: new<br>
- i_bc19 / i_bc11: I400 can order 200 tests</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><b>yes</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>CM</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>July 2000</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><b>1.03</b></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><strong> - i_flags: Additional Flag X/C function for I400
V2.0 and I800<br>
- i_lc55: Test ID &gt; Test No.</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial">.</font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><b>CM</b></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><b>Nov.1999</b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><strong><font
 face="Arial" size="2">1.01</font></strong></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><strong>Minor corrections and additional hyperlinks</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><strong>no</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><strong>HFe/CM</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><strong>Dec. 1998</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><strong>1.02</strong></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><strong>- i_index: SC, Sequence Counter, BCS added<br>
- introduc: SC link added in error handling<br>
- i_lc00: Example modified<br>
- i_flag: LC00 link added<br>
- i_bc04: correction in text (patient result)<br>
- introduc: Note added; BCS needs fixed field length<br>
- i_lc41, i_lc43, i_lc54, i_lc55, i_lc57: Examples; leading 0 replaced
by leading &bull;<br>
- i_lc96, i_lc99: I2 changed to S2<br>
- i_flags: leading 0 removed<br>
- i_lc53: Ratio Order note inserted<br>
- i_bc03: Collated Order note inserted<br>
- appendix: Additional instrument codes (AmpliLink, AmpliPrep and
TaqMan)<br>
- i_lc10: More detailed explanation</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2"><strong>no</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><strong>HFe/CM</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><strong>Feb. 1999</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" valign="top" width="72"><font
 face="Arial" size="2"><strong>1.00</strong></font></td>
      <td bgcolor="#f1f8c0" valign="top" width="412"><font face="Arial"
 size="2"><strong>First HTML version, based on Revision 2.1 of the
paper manual.<br>
Valid for Integra SW versions 9561 and 9562.</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="63"><font
 face="Arial" size="2">.</font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="67"><font
 face="Arial" size="2"><strong>HFe/CM</strong></font></td>
      <td align="center" bgcolor="#f1f8c0" valign="top" width="80"><font
 face="Arial" size="2"><strong>Oct. 1998</strong></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
