<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>COBAS Integra Host Interface Manual</title>
</head>

<frameset framespacing="0" border="false" frameborder="0" cols="155,*">
  <frame name="toc" src="i_toc.htm" scrolling="auto" marginwidth="5" marginheight="5"
  target="main">
  <frame name="main" src="i_welcom.htm" scrolling="auto">
  <noframes>
  <body bgcolor="#FFFFFF">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>