SELECT * FROM PATIENT_DATABASE WHERE ID >='201301170000' AND ID <='201301179999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201301170000' AND ID <='201301179999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201208240000' AND ID <='201208249999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201208240000' AND ID <='201208249999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201301170000' AND ID <='201301179999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201301170000' AND ID <='201301179999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201208240000' AND ID <='201208249999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE CODE ='1111'
SELECT * FROM PATIENT_DATABASE WHERE ID >='201301170000' AND ID <='201301179999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201301180000' AND ID <='201301189999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201410160000' AND ID <='201410169999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201412180000' AND ID <='201412189999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201412180000' AND ID <='201412189999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201602230000' AND ID <='201602239999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201602230000' AND ID <='201602239999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201611150000' AND ID <='201611159999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201611160000' AND ID <='201611169999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201611230000' AND ID <='201611239999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201612290000' AND ID <='201612299999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201612290000' AND ID <='201612299999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE CODE ='fffd'
SELECT * FROM PATIENT_DATABASE WHERE CODE ='ssd'
SELECT * FROM PATIENT_DATABASE WHERE ID >='201703200000' AND ID <='201703209999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201803160000' AND ID <='201803169999' ORDER BY ID
SELECT * FROM PATIENT_DATABASE WHERE ID >='201803160000' AND ID <='201803169999' ORDER BY ID
