<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ASCII</title>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#b6d3b7" width="100%"><font face="Arial" size="3"><a
 name="ASCII"><b>ASCII-Code</b></a><strong> &nbsp;&nbsp; </strong>( <strong>A</strong>merican
      <strong>S</strong>tandard <strong>C</strong>ode for <strong>I</strong>nformation<strong>
I</strong>nterchange. )</font></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial" size="3">The following table shows the seven-bit
ASCII code in
accordance with US standard ANSI X3.4 for the interchange of
information among
communication devices. The first 32 values are reserved for control
codes.</font></p>
<p><font face="Arial"><img src="asci_tbl.gif"
 alt="ascii1.gif (22489 bytes)" height="600" width="560"></font></p>
<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<table border="0" cellpadding="4" cellspacing="0" width="588">
  <tbody>
    <tr>
      <td align="left" valign="top" width="235"><font face="Arial"
 size="3">The following control characters are used for the
communication protocol between a COBAS INTEGRA Instrument and a Host
computer.</font></td>
      <td width="337">
      <table border="0" cellpadding="4" cellspacing="0">
        <tbody>
          <tr>
            <td align="left" bgcolor="#d8e9d9" valign="top"><font
 face="Arial" size="1">.</font></td>
            <td align="center" bgcolor="#d8e9d9" valign="top"><font
 face="Arial" size="1">Hex. Value</font></td>
            <td align="center" bgcolor="#d8e9d9" valign="top"><font
 face="Arial" size="1">Dec. Value</font></td>
            <td align="left" bgcolor="#d8e9d9" valign="top"><font
 face="Arial" size="1">Description</font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>&lt;SOH&gt;</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>01H</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>01</strong></font></td>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>Start of Header</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>&lt;STX&gt;</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>02H</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>02</strong></font></td>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>Start of Text</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>&lt;ETX&gt;</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>03H</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>03</strong></font></td>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>End of Text</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>&lt;EOT&gt;</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>04H</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>04</strong></font></td>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>End of Transmission</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>&lt;LF&gt;</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>0AH</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>10</strong></font></td>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>Line Feed</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>&lt;CR&gt; </strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>0DH</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>13</strong></font></td>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>Carriage Return</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>&lt;Space&gt;</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>20H</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>32</strong></font></td>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>Space</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>&lt;DC1&gt;</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>11H</strong></font></td>
            <td align="center" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>17</strong></font></td>
            <td align="left" bgcolor="#f1f8c0" valign="top"><font
 face="Arial" size="2"><strong>XON</strong></font></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>&lt;DC3&gt; </strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>13H</strong></font></td>
            <td align="center" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>19</strong></font></td>
            <td align="left" bgcolor="#dad9a5" valign="top"><font
 face="Arial" size="2"><strong>XOFF</strong></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><font face="Arial" size="3"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</font></p>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#b6d3b7" width="100%"><font face="Arial" size="3"><strong><b><a
 name="instc">COBAS</a> Instrument code</b></strong></font></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial" size="3">The following table lists the codes
identifying the
different COBAS Instruments.</font></p>
<table border="0" cellpadding="4" cellspacing="0" width="50%">
  <tbody>
    <tr>
      <td width="50%"></td>
      <td width="50%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="4" cellspacing="0" width="377">
  <tbody>
    <tr>
      <td align="left" bgcolor="#d8e9d9" width="122"><font face="Arial"
 size="2"><strong>Instrument Code</strong></font></td>
      <td align="left" bgcolor="#d8e9d9" width="239"><font face="Arial"
 size="2"><strong>Name of Instrument</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>01</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Fara</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>02</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Mira</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>03</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Bact</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>04</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Micro</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>05</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>EIA - Photometer</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>06</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Core</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>07</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Mira `89 / Plus</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>08</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Mira S / Plus CC</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>09</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Integra/Integra 700</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>10</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS MFC</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>11</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>&nbsp; </strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>12</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Prime</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>13</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>DP25</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>14</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Integra 400</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>15</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Amplicor</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>16</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Core II</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>17</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>AmpliLink</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>18</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS AmpliPrep</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>19</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS TaqMan</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>20</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>COBAS Integra 800</strong></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f1f8c0" width="122"><font face="Arial"
 size="2"><strong>21</strong></font></td>
      <td align="left" bgcolor="#f1f8c0" width="239"><font face="Arial"
 size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></font></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
