<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

  
  <title>COBAS Integra Block 05</title>
</head>


<body style="background-color: rgb(255, 255, 255);">


<table bgcolor="#dad9a5" border="0" cellpadding="3" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#b6d3b7" width="100%"><font face="Arial"><b><a name="bc02">Block 05</a>:
Calibration Result with lot information</b></font></td>


    </tr>


  
  </tbody>
</table>


<p><font face="Arial" size="3">Block 05 is
transmitted to the Host after receiving a
result request with <a href="i_lc10.htm"> result type
selector</a> &lsquo;11&rsquo; or &lsquo;18&rsquo;<br>


- <b>and</b> if an accepted and not yet transmitted
calibration result is available <br>


- <strong>and</strong> if the instrument is configured
accordingly. <img src="arr_righ.gif" alt="goto" border="0" height="12" width="12"> Integra <a href="i7_setup.htm#e_hif_tr">700
/ 800</a>
/ <a href="i4_setup.htm#Enable%20Result%20Transmission">400</a></font></p>


<table style="background-color: rgb(236, 226, 174); width: 40%;" border="1" cellpadding="4" cellspacing="0">


  <tbody>


    <tr>


      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc55.htm"><strong>55</strong></a></font></td>


      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Test ID</strong></font></td>


    </tr>


    <tr>

      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc15.htm"><strong>15</strong></a></font></td>

      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Access Date Time</strong></font></td>

    </tr>


    <tr>

      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc16.htm"><strong>16</strong></a></font></td>

      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>CALidx</strong></font></td>

    </tr>

    <tr>


      <td style="background-color: rgb(241, 248, 192);"><font face="Arial" size="2"><a href="i_lc03.htm"><strong>03</strong></a></font></td>


      <td style="background-color: rgb(241, 248, 192);"><font face="Arial" size="2"><strong>Standard Rates</strong></font></td>


      <td style="background-color: rgb(219, 249, 200);"><font face="Arial" size="2"><strong>1 </strong>to<strong>
y+1</strong></font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc04.htm"><strong>04</strong></a></font></td>


      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Calibrate Curve</strong></font></td>


    </tr>


    <tr>

      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc13.htm"><strong>13</strong></a></font></td>

      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Calibrator Lot Information</strong></font></td>

    </tr>

    <tr>

      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc11.htm"><strong>11</strong></a></font></td>

      <td colspan="2" bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Reagent Lot Information</strong></font></td>

    </tr>

    <tr>


      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc00.htm"><strong>00</strong></a></font></td>


      <td bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>Result Data</strong></font></td>


      <td bgcolor="#dbf9c8" width="22%"><font face="Arial" size="2"><strong>1 </strong>to<strong>
m</strong></font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="9%"><font face="Arial" size="2"><a href="i_lc07.htm"><strong>07</strong></a></font></td>


      <td bgcolor="#f1f8c0"><font face="Arial" size="2"><strong>ABS Sample Check</strong></font></td>


      <td bgcolor="#dbf9c8" width="1%"><font face="Arial" size="2"><strong>0 </strong>to<strong>
y</strong></font></td>


    </tr>


  
  </tbody>
</table>

<br>

<p>&nbsp;</p>


<table border="0" cellpadding="4" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td align="left" valign="top" width="80"><font face="Arial"><font size="3">m = 1 </font><font size="2">to</font><font size="3"> 6</font></font></td>


      <td align="left" valign="top" width="768"><font face="Arial" size="3">m is the number of standard
rates in line 03. The sequence of m iterations must correspond to the
sequence of values in line 03. In addition, the number of iterations m
has to be equal to the number of parameters (standard rates) in line 03.<br>


      </font></td>


    </tr>


    <tr>


      <td align="left" valign="top" width="80"><font face="Arial"><font size="3">y = 0 </font><font size="2">or</font><font size="3"> 1</font></font></td>


      <td align="left" valign="top" width="768"><font face="Arial" size="3">The value of y depends on
whether the antigen excess (AGE) check is switched ON or OFF. The COBAS
INTEGRA always transmits an AGE rate line regardless of this parameter.
If the AGE check was not required by the test, this line contains the
values initialized by the instrument.</font></td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
