<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 60</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc60">Block
    60</a>: Multi-configuration service (MCS) request </strong>(Host Query)</font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 60 has one line.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc40.htm"><font size="2" face="Arial"><strong>40</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Service selection</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 60 provides requests for the following functions:</font></p>

<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><font face="Arial" size="3">0:</font></td>
    <td><font face="Arial" size="3">Slot configuration &gt; response: <a href="i_bc61.htm">Block
    61</a></font></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="3">1:</font></td>
    <td><font face="Arial" size="3">On board sample tubes without orders (<a
    href="i_featur.htm#hostquery">Host Query Mode</a>) &gt; response: <a href="i_bc62.htm">Block
    62</a><br>
    This request is used when working in Host Query mode with a barcode on each sample tube.</font></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="3">2:</font></td>
    <td><font face="Arial" size="3">Cal / CS status per test &gt; response: <a
    href="i_bc63.htm">Block 63</a></font></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="3">3:</font></td>
    <td><font face="Arial" size="3">Reserved</font></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="3">4:</font></td>
    <td><font face="Arial" size="3">List of all known sample tubes &gt; response: <a
    href="i_bc62.htm">Block 62</a></font></td>
  </tr>


<p>&nbsp;</p>
</body>
</html>
