<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 63</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><strong><b><font face="Arial" size="3"><a name="bc63">Block
    63</a>: Cal / CS state</font><font color="#FF00FF" size="3" face="Arial"> (Integra 700
    only)</font></b></strong></td>
  </tr>
</table>

<p><a name="_Toc323453311"></a><font face="Arial" size="3">An MCS request with service = 2
returns a Block 63.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="46%">
  <tr>
    <td width="8%" bgcolor="#F1F8C0"><a href="i_lc43.htm"><font size="2" face="Arial"><strong>43</strong></font></a></td>
    <td colspan="2" width="80%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Test
    State</strong></font></td>
    <td rowspan="2" width="13%" bgcolor="#C2EBC9"><font size="2" face="Arial"><strong>1 </strong>to<strong>
    x</strong></font></td>
  </tr>
  <tr>
    <td width="8%" bgcolor="#F1F8C0"><a href="i_lc44.htm"><font size="2" face="Arial"><strong>44</strong></font></a></td>
    <td width="70%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Cal/CS State</strong></font></td>
    <td width="10%" bgcolor="#DBF9C8"><font size="2" face="Arial"><strong>3</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">x = 1 </font><font face="Arial" size="2">to</font><font
face="Arial" size="3"> max. number of active tests.</font></p>

<p><font face="Arial" size="3">Block 63 contains the relevant calibration and control
status of all tests defined in the COBAS INTEGRA 700. For each test a line 43 and three
lines 44 (a calibration, a correction and a control state) will be transferred.</font></p>
</body>
</html>
