<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Block 03</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#DAD9A5">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc03">Block
    03</a>: Control Result</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 03 is transmitted to the Host after receiving a
result request&nbsp; <strong><br>
</strong> 
- <strong> and</strong> if an accepted and not yet transmitted control result is available<br>
- <strong>and</strong> if the instrument is configured accordingly. <img src="arr_righ.gif" alt="goto" border="0" WIDTH="12" HEIGHT="12"> Integra <a href="i7_setup.htm#e_hif_tr">700
/ 800</a>
/ <a href="i4_setup.htm#Enable Result Transmission">400</a></font></p>

<table border="1" cellpadding="3" cellspacing="0" width="40%">
  <tr>
    <td width="10%" bgcolor="#F1F8C0" align="center"><a href="i_lc55.htm"><font face="Arial" size="2"><strong>55</strong></font></a></td>
    <td colspan="2" width="75%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Test ID</strong></font></td>
    <td rowspan="4" width="16%" bgcolor="#C2EBC9"><font face="Arial" size="2"><strong>1 </strong>to<strong>
    m</strong></font></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#F1F8C0" align="center"><a href="i_lc01.htm"><font face="Arial" size="2"><strong>01</strong></font></a></td>
    <td colspan="2" width="75%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Result
    Time</strong></font></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#F1F8C0" align="center"><a href="i_lc02.htm"><font face="Arial" size="2"><strong>02</strong></font></a></td>
    <td width="58%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Control ID</strong></font></td>
    <td rowspan="2" width="17%" bgcolor="#DBF9C8"><font face="Arial" size="2"><strong>1 </strong>to<strong>
    n</strong></font></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#F1F8C0" align="center"><a href="i_lc00.htm"><font face="Arial" size="2"><strong>00</strong></font></a></td>
    <td width="58%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Result Data</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="100%" colspan="2"><font face="Arial" size="3"><strong>Results collated by Test
    ID</strong></font><font face="Arial" size="2">  ( Result type selector &#146;01&#146; or
    &#145;09&#146; is used )</font><font face="Arial" size="3">:</font></td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="132%"><font face="Arial" size="3">m = 1 </font><font face="Arial" size="2">(
      one
    Test ID per result block )</font><font face="Arial" size="3"><br>
    n = 1 </font><font face="Arial" size="2">to</font><font face="Arial" size="3"> 3 : for
    Integra 700 / 800 </font><font face="Arial" size="2">( n is the number of control sera which is
    defined in test parameters )</font><font face="Arial" size="3"><br>
    n = 1 </font><font face="Arial" size="2">to</font><font face="Arial" size="3"> 6 : for
    Integra 400</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="2"> </td>
  </tr>
  <tr>
    <td width="12%"> </td>
    <td width="88%"><font face="Arial" size="2"><b><span style="background-color: #C0C0C0">
    Note:&nbsp; Results of different Control Orders are not collated&nbsp; <font color="#FF00FF">(
      Integra 400 only )</font>.</span></b></font> </td>
  </tr>
  <tr>
    <td width="100%" colspan="2">. </td>
  </tr>
  <tr>
    <td width="100%" colspan="2"><font face="Arial" size="3"><strong>Results collated by
    Control ID</strong></font><font face="Arial" size="2">  ( Result type selector
    &#146;06&#146; is used )</font><font face="Arial" size="3">:</font></td>
  </tr>
  <tr>
    <td width="1%"></td>
    <td width="132%"><font face="Arial" size="3">m = 1 </font><font face="Arial" size="2">to</font><font face="Arial" size="3"> # of available tests </font><font face="Arial" size="2">(
      m is the
    number of tests with not yet transmitted QC results )<br>
    </font><font face="Arial" size="3">n = 1 </font><font face="Arial" size="2">(
      one Control
    ID per result block )</font></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
