<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>COBAS Integra Block 07</title>


</head>


<body style="background-color: rgb(255, 255, 255);">

<table bgcolor="#dad9a5" border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td bgcolor="#b6d3b7" width="100%"><font face="Arial"><b><a name="bc04">Block 07</a>:
Patient results with lot information</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Arial"><font size="3">Block
07 is transmitted to the Host after receiving </font></font><font face="Arial" size="3">eceiving a
result request&nbsp;&nbsp;</font><font face="Arial" size="3">with <a href="i_lc10.htm"> result type
selector</a> &lsquo;11&rsquo; or &lsquo;17&rsquo;</font><br>
<font face="Arial"><font size="3">
- <b>and</b></font><strong> </strong>
if an accepted and not yet transmitted patient result is
available.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="40%">

  <tbody>

    <tr>

      <td align="center" bgcolor="#f1f8c0" width="13%"><font face="Arial" size="2"><a href="i_lc53.htm"><strong>53</strong></a></font></td>

      <td colspan="2" bgcolor="#f1f8c0" width="87%"><font face="Arial" size="2"><strong>Order ID</strong></font></td>

    </tr>

    <tr>
      <td align="center" bgcolor="#f1f8c0" width="10%"><a href="i_lc15.htm"><font face="Arial" size="2"><strong>15</strong></font></a></td>
      <td colspan="2" bgcolor="#f1f8c0" width="75%"><font face="Arial" size="2"><strong>Access Date Time</strong></font></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f1f8c0" width="10%"><a href="i_lc16.htm"><font face="Arial" size="2"><strong>16</strong></font></a></td>
      <td colspan="2" bgcolor="#f1f8c0" width="75%"><font face="Arial" size="2"><strong>CALidx</strong></font></td>
    </tr>
    <tr>

      <td align="center" bgcolor="#f1f8c0" width="13%"><a href="i_lc55.htm"><font face="Arial" size="2"><strong>55</strong></font></a></td>

      <td bgcolor="#f1f8c0" width="71%"><font face="Arial" size="2"><strong>Test ID</strong></font></td>


    </tr>

    <tr>
      <td align="center" bgcolor="#f1f8c0" width="10%"><a href="i_lc11.htm"><font face="Arial" size="2"><strong>11</strong></font></a></td>
      <td bgcolor="#f1f8c0" width="58%"><font face="Arial" size="2"><strong>Reagent Lot Information</strong></font></td>
    </tr>
    <tr>

      <td align="center" bgcolor="#f1f8c0" width="13%"><a href="i_lc00.htm"><font face="Arial" size="2"><strong>00</strong></font></a></td>

      <td bgcolor="#f1f8c0" width="71%"><font face="Arial" size="2"><strong>Result data</strong></font></td>

    </tr>

  </tbody>
</table>

<p>&nbsp;</p>
<br>
</body>
</html>
