<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Block 11</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#DAD9A5">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc11">Block
    11</a>: Order deletion</strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="4" cellspacing="0" width="67%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#D8E9D9"><font face="Arial" size="3"><strong>Delete sample
    order:</strong></font></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><strong><font face="Arial" size="2"><a href="i_lc53.htm">53</a></font></strong></td>
    <td width="65%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Order ID</strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="4" cellspacing="0" width="827">
  <tr>
    <td width="819" valign="top" align="left" bgcolor="#FFFFFF" colspan="2"></td>
  </tr>
  <tr>
    <td width="819" valign="top" align="left" bgcolor="#FFFFFF" colspan="2"><font face="Arial"
    size="3">Order deletion is possible <strong>if</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" width="15" valign="top" align="left"><font face="Arial" size="3">-</font></td>
    <td bgcolor="#FFFFFF" width="796" valign="top" align="left"><font face="Arial" size="3">the
    order either has not yet been started,<strong> or</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" width="15" valign="top" align="left"><font face="Arial" size="3">-</font></td>
    <td bgcolor="#FFFFFF" width="796" valign="top" align="left"><font face="Arial" size="3">the
    order is finished <strong>and</strong> all results are accepted.</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="4" cellspacing="0" width="67%">
  <tr>
    <td width="100%" bgcolor="#D8E9D9"><font face="Arial" size="3"><strong>Delete test order:</strong></font></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc53.htm"><strong><font face="Arial" size="2">53</font></strong></a></td>
    <td width="65%" bgcolor="#F1F8C0" colspan="2"><font face="Arial" size="2"><strong>Order ID</strong></font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc55.htm"><font face="Arial" size="2"><strong>55</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Test ID</strong></font></td>
    <td width="23%" bgcolor="#DBF9C8"><font face="Arial" size="2"><strong>1 </strong>to<strong>
    x</strong></font></td>
  </tr>
</table>

<table border="0" cellpadding="4" cellspacing="0" width="800">
  <tr>
    <td valign="top" align="left" width="531" colspan="2"></td>
    <td valign="top" align="left" width="249"></td>
  </tr>
  <tr>
    <td width="102"><font face="Arial" size="2">x = 1 to 50</font></td>
    <td width="419"><font face="Arial" size="2">for Integra 700</font></td>
  </tr>
  <tr>
    <td width="102"><font face="Arial" size="2">x = 1 to 200</font></td>
    <td width="419"><font face="Arial" size="2">for Integra 400</font></td>
  </tr>
  <tr>
    <td valign="top" align="left" width="790" colspan="3"><font face="Arial" size="3">If
    several identical test orders exist the first one which is found will be deleted.</font></td>
  </tr>
  <tr>
    <td valign="top" align="left" width="531" colspan="2"></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#E5E5E5" width="102"><strong><font face="Arial"
    size="2">Note: </font></strong></td>
    <td valign="top" align="left" bgcolor="#E5E5E5" width="419"><font face="Arial" size="2"><strong>Ratio
    and profile test orders cannot be deleted via the Host interface.</strong></font></td>
  </tr>
</table>
</body>
</html>
