<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Block 61</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial"><b><a name="bc61">Block 61</a>: Slot
    configuration</b></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">The reply to an MCS request with
service = 0 is Block 61 with the current slot configuration.&nbsp;</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="44%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="44%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">The rack numbers of the racks in the slots are sent.</font></p>

<p>&nbsp;</p>
<p><font face="Arial" size="3">For INTEGRA 800, however, line 41 is repeated
five times:</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="44%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="22%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong><strong>
      </strong>( Slot 1 to 5 )</font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="22%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong><strong>
      </strong>( Slot 6 to 10 )</font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="22%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong><strong>
      </strong>( Slot 11 to 15 )</font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="22%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong><strong>
      </strong>( Slot 16 to 20 )</font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0" valign="top" align="left"><a href="i_lc41.htm"><font size="2" face="Arial"><strong>41</strong></font></a></td>
    <td width="22%" bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Slot State</strong><strong>
      </strong>( Slot 21 to 25 )</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="4" cellspacing="0">
  <tr>
    <td bgcolor="#D8E9D9"><font size="2" face="Arial"><b>INTEGRA
      800:
      &nbsp;</b></font></td>
    <td bgcolor="#D8E9D9"><font size="2" face="Arial"><b>Definition
      of slots</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">Slot
      1 - 16:</font></b></td>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">16 carousel positions for
      RD 5 racks</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">Slot
      17 - 18:</font></b></td>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">2
      positions for RD 15 racks</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#D8E9D9" valign="top"><b><font face="Arial" size="2">Slot
      19 - 24:</font></b></td>
    <td bgcolor="#D8E9D9"><font face="Arial" size="2"><b>6
      positions for Inserts on Multi rack </b>( occupies the two pos. of slots 17 and 18 )</font></td>
  </tr>
  <tr>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">Slot
      25:</font></b></td>
    <td bgcolor="#D8E9D9"><b><font face="Arial" size="2">ISE
      rack</font></b></td>
  </tr>
</table>

</body>
</html>
