<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">


  
  
  <title>COBAS Integra Block Codes</title>
</head>


<body style="background-color: rgb(255, 255, 255);">



<p><img src="i_integr.gif" alt="Integra" border="0" height="18" width="105"><font face="Arial" size="4"><strong> <a name="block_codes">Block Codes</a></strong></font></p>



<p><font face="Arial" size="3">The following
is the table of contents for the block code
chapter. <br>



It also shows the request / response behavior for Host-Integra
communication. </font></p>



<table border="0" cellpadding="3" cellspacing="0" width="648">



  <tbody>



    <tr>



      <td colspan="2" align="left" bgcolor="#d8e9d9" width="331"><strong><font face="Arial" size="2">Host (Master)</font></strong></td>



      <td colspan="2" align="left" bgcolor="#d8e9d9" width="348"><strong><font face="Arial" size="2">Integra (Slave)</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#d8e9d9" width="61"><font face="Arial" size="1">Block Code</font></td>



      <td align="left" bgcolor="#d8e9d9" width="270">
      
      
      <p align="left"><font face="Arial" size="1">Request</font></p>



      </td>



      <td align="left" bgcolor="#d8e9d9" width="73"><font face="Arial" size="1">Block Code</font></td>



      <td align="left" bgcolor="#d8e9d9" width="275">
      
      
      <p align="left"><font face="Arial" size="1">Response</font></p>



      </td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="61"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>



      <td align="left" bgcolor="#dad9a5" width="270"><font face="Arial" size="2"><strong>Idle /
Synch&nbsp; Block</strong></font></td>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Idle Block</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61"><a href="i_bc09.htm"><strong><font face="Arial" size="2">09</font></strong></a></td>



      <td align="left" bgcolor="#f1f8c0" width="270"><strong><font face="Arial" size="2">Result Request</font></strong></td>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc02.htm"><strong><font face="Arial" size="2">02</font></strong></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Calibration Result</b></font></strong></td>



    </tr>



    <tr>



      <td rowspan="7" colspan="2" align="left" bgcolor="#f1f8c0" width="331"><font face="Arial" size="2">.</font></td>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc03.htm"><font face="Arial" size="2"><strong>03</strong></font></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2">Control Result</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc04.htm"><strong><font face="Arial" size="2">04</font></strong></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Patient Result</b></font></strong></td>



    </tr>



    <tr>



      <td style="background-color: rgb(228, 248, 195);"><strong><font><a href="i_bc05.htm"><strong><font face="Arial" size="2">05</font></strong></a></font></strong></td>



      <td style="background-color: rgb(228, 248, 195);" align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Calibration Result with Lot Information</b></font></strong></td>



    </tr>



    <tr>



      <td style="background-color: rgb(228, 248, 195);"><strong><font><a href="i_bc06.htm"><strong><font face="Arial" size="2">06</font></strong></a></font></strong></td>



      <td style="background-color: rgb(228, 248, 195);" align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Control Result with Lot Information</b></font></strong></td>



    </tr>



    <tr>



      <td style="background-color: rgb(228, 248, 195);"><strong><font><a href="i_bc07.htm"><strong><font face="Arial" size="2">07</font></strong></a></font></strong></td>



      <td style="background-color: rgb(228, 248, 195);" align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Patient Result with Lot Information</b></font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc08.htm"><strong><font face="Arial" size="2">08</font></strong></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2"><b>Result Request Response</b></font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc00.htm"><strong><font face="Arial" size="2">00</font></strong></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2">Idle Block, if no result
available</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="61"><a href="i_bc10.htm"><strong><font face="Arial" size="2">10</font></strong></a></td>



      <td align="left" bgcolor="#dad9a5" width="270"><strong><font face="Arial" size="2">Order Entry</font></strong></td>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc19.htm"><strong><font face="Arial" size="2">19</font></strong></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Order Manipulation Response</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="61"><a href="i_bc11.htm"><strong><font face="Arial" size="2">11</font></strong></a></td>



      <td colspan="3" align="left" bgcolor="#dad9a5" width="618"><strong><font face="Arial" size="2">Order Deletion</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="61"><a href="i_bc12.htm"><font face="Arial" size="2"><strong>12</strong></font></a></td>



      <td colspan="3" align="left" bgcolor="#dad9a5" width="618"><font face="Arial" size="2"><strong>Order
Priority Modification </strong></font></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61"><a href="i_bc40.htm"><font face="Arial" size="2"><strong>40</strong></font></a></td>



      <td align="left" bgcolor="#f1f8c0" width="270"><strong><font face="Arial" size="2">Patient Entry </font></strong></td>



      <td align="left" bgcolor="#f1f8c0" width="73"><a href="i_bc49.htm"><font face="Arial" size="2"><strong>49</strong></font></a></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><strong><font face="Arial" size="2">Patient Manipulation Response</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61"><a href="i_bc41.htm"><font face="Arial" size="2"><strong>41</strong></font></a></td>



      <td colspan="3" align="left" bgcolor="#f1f8c0" width="618"><strong><font face="Arial" size="2">Patient Deletion</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61"><a href="i_bc42.htm"><font face="Arial" size="2"><strong>42</strong></font></a></td>



      <td colspan="3" align="left" bgcolor="#f1f8c0" width="618"><strong><font face="Arial" size="2"><b>Patient Modification</b></font></strong></td>



    </tr>



    <tr>



      <td rowspan="4" align="left" bgcolor="#dad9a5" valign="top" width="61"><a href="i_bc60.htm"><font face="Arial" size="2"><strong>60</strong></font></a></td>



      <td rowspan="4" align="left" bgcolor="#dad9a5" valign="top" width="270"><strong><font face="Arial" size="2">Multi configuration service
request </font></strong></td>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc61.htm"><font face="Arial" size="2"><strong>61</strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Slot Configuration</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc62.htm"><font face="Arial" size="2"><strong>62</strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Sample Tube Inform.</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc63.htm"><font face="Arial" size="2"><strong>63</strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Cal-CS State</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc69.htm"><font face="Arial" size="2"><strong>69</strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Service Request Response</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61"><font face="Arial" size="2"><b><a href="i_bc90.htm">90</a></b></font></td>



      <td align="left" bgcolor="#f1f8c0" width="270"><b><font face="Arial" size="2">System Status Request</font></b></td>



      <td align="left" bgcolor="#f1f8c0" width="73"><b><font face="Arial" size="2"><a href="i_bc90.htm">91</a></font></b></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><b><font face="Arial" size="2">System Status Response</font></b></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#dad9a5" width="61"><a href="i_bc92.htm"><font face="Arial" size="2"><strong><b>92</b></strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="270"><strong><font face="Arial" size="2">Protocol Version Request </font></strong></td>



      <td align="left" bgcolor="#dad9a5" width="73"><a href="i_bc93.htm"><font face="Arial" size="2"><strong>93</strong></font></a></td>



      <td align="left" bgcolor="#dad9a5" width="275"><strong><font face="Arial" size="2">Protocol Version Data</font></strong></td>



    </tr>



    <tr>



      <td align="left" bgcolor="#f1f8c0" width="61">.</td>



      <td align="left" bgcolor="#f1f8c0" width="270"><font face="Arial" size="2"><strong><b>any</b>
Host Request</strong></font></td>



      <td align="left" bgcolor="#f1f8c0" width="73"><font face="Arial" size="2"><strong><a href="i_bc99.htm">99</a></strong></font></td>



      <td align="left" bgcolor="#f1f8c0" width="275"><font face="Arial" size="2"><strong>Control Message</strong></font></td>



    </tr>



  
  
  </tbody>
</table>



<p><font face="Arial" size="2"><strong>Block
Codes:&nbsp;&nbsp;&nbsp; <a href="i_bc00.htm">00</a>
<a href="i_bc02.htm">02</a> <a href="i_bc03.htm">03</a>
<a href="i_bc04.htm">04</a> </strong></font><strong></strong><strong><font><strong><font><a href="i_bc05.htm"><strong><font face="Arial" size="2">05</font></strong></a></font></strong></font></strong><font face="Arial" size="2"><strong>&nbsp;</strong></font><strong></strong><strong><font><strong><font><a href="i_bc06.htm"><strong><font face="Arial" size="2">06</font></strong></a></font></strong></font></strong><font face="Arial" size="2"><strong> </strong></font><strong></strong><strong><font><strong><font><a href="i_bc07.htm"><strong><font face="Arial" size="2">07</font></strong></a></font></strong></font></strong><font face="Arial" size="2"><strong> <a href="i_bc08.htm">08</a>
<a href="i_bc09.htm">09</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="i_bc10.htm">10</a> <a href="i_bc11.htm">11</a>
<a href="i_bc12.htm">12</a> <a href="i_bc19.htm">19</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="i_bc40.htm">40</a> <a href="i_bc41.htm">41</a>
<a href="i_bc42.htm">42</a> <a href="i_bc49.htm">49</a>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="i_bc60.htm">60</a>
<a href="i_bc61.htm">61</a> <a href="i_bc62.htm">62</a>
<a href="i_bc63.htm">63</a> <a href="i_bc69.htm">69</a>
&nbsp;&nbsp; <b>&nbsp; <a href="i_bc90.htm">90</a>
<a href="i_bc90.htm">91</a>&nbsp;
<a href="i_bc92.htm">92</a> </b><a href="i_bc93.htm">93</a> <a href="i_bc99.htm">99</a></strong></font></p>
<table style="width: 845px; height: 28px;" border="0" cellpadding="4" cellspacing="0">
  <tbody>
    <tr>
      <td style="background-color: rgb(228, 248, 195);" bgcolor="#e5e5e5"><strong><font face="Arial" size="2">Note: </font></strong></td>
      <td style="font-family: Arial; font-weight: bold; background-color: rgb(228, 248, 195);" bgcolor="#e5e5e5" width="92%"><small><strong><font size="2"><small>- </small></font></strong>Block codes 05, 06, 07 only from Version 3.4 upwards for Intregra 400, Version 9864.b1 upwards for Integra 800</small></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial" size="2"><strong></strong></font></p>
<p><font face="Arial" size="2"><strong><a href="i_bc99.htm"></a></strong></font></p>



</body>
</html>
