<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">
  <title>COBAS Integra Ratio results handling Examples</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<a name="ORD_RAT_IND"></a><br>
<font face="Arial" size="3"><span style="font-weight: bold;">cobas
INTEGRA 400</span><br>
Order entry with individual tests.</font><br>
<img style="width: 556px; height: 500px;" alt="Ratio results unspecific"
 src="ro_ind.jpg"><br>
<a name="RATIO_ORDER_RN"></a><br>
<font face="Arial" size="3"><span style="font-weight: bold;">
cobas INTEGRA 400</span><br>
Order entry with ratio number.<br>
<span style="font-weight: bold;"></span></font><font face="Arial"
 size="3"><small><span style="font-weight: bold;">Additional
remark.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
</span>Because there are two ratios tied to the two individual tests in
the particular case of the test HbA1c,
ordering one ratio will have the side effect of automaticalliy ordering
the second one. </small><br>
<br>
</font><font face="Arial" size="3"><span style="font-weight: bold;"><img
 style="width: 556px; height: 508px;" alt="Order with Ratio number"
 src="ro_rn.jpg"><br>
</span>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
<span style="font-weight: bold;"><a name="RATIO_ORDER_PN"></a><br>
</span></font><font face="Arial" size="3"><span
 style="font-weight: bold;">cobas INTEGRA 400</span><br>
Order entry with a profile&nbsp; number.<br>
<small>Because of the remark in the order by ratio number</small></font><font
 face="Arial" size="3"><small> above</small></font><font face="Arial"
 size="3"><small>,&nbsp;in this particular case, the profile should
contain the two individual tests and not the two ratios. Otherwise each
test and ratio will be ordered two times.</small><span
 style="font-weight: bold;"><br>
<br>
</span></font><font face="Arial" size="3"><span
 style="font-weight: bold;"><img style="width: 556px; height: 508px;"
 alt="Order with Ratio number" src="ro_pn.jpg"></span></font><br>
<font face="Arial" size="3"><span style="font-weight: bold;"><br>
</span>Unspecific result request (works on I400 and I 800). <br>
<br>
</font><a name="RATIO_UNSPEC"></a><br>
<img style="width: 556px; height: 500px;" alt="Ratio results unspecific"
 src="RR_I400_1.JPG"><br>
<font face="Arial" size="3"><span style="font-weight: bold;">cobas
INTEGRA 400</span><br>
Result Request with Ratio (Collated results request)<br>
Note that the HBA1C used in this example consists of TWO different
ratios.<br>
This is the reason why the two primary tests produce two calculated
results</font>
<p><a name="RATIO_COLLATED"></a></p>
<p><img style="width: 551px; height: 630px;"
 alt="Ratio results collated" src="RR_I400_2.JPG"><br>
</p>
</body>
</html>
