<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Host Query Examples</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="i_e_hq1.gif" alt="i_e_hq1.gif (11015 bytes)" WIDTH="618" HEIGHT="459"><br>
<img src="i_e_hq2.gif" alt="i_e_hq2.gif (15811 bytes)" WIDTH="612" HEIGHT="594"><br>
<img src="i_e_hq3.gif" alt="i_e_hq3.gif (8627 bytes)" WIDTH="539" HEIGHT="526"><br>
<img src="i_e_hq4.gif" alt="i_e_hq4.gif (8530 bytes)" WIDTH="539" HEIGHT="476"><br>
</p>
</body>
</html>
