<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 42</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><b><strong><a NAME="LC42">Line Code 42: Tube </a>information</strong></b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" width="100%" height="290">
  <tr>
    <td bgcolor="#D8E9D9" width="25%" colspan="2" height="14"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%" height="14"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%" height="14"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%" colspan="2" height="16"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="15%" height="16"><p ALIGN="CENTER"><strong><font face="Arial" size="2">42</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%" height="16"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2" height="31"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Sample position rack number</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%" height="31"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3<br>
      <br>
      <br>
      I5 <font color="#FF00FF">( I800 only )</font></font></strong></td>
    <td bgcolor="#F1F8C0" width="60%" height="31"><font face="Arial" size="2"><strong> 0
      = defined by barcode<br>
    Integra 400: 1 </strong>to<strong> 999<br>
      Integra
    700: 1 </strong>to<strong> 255<br>
      Integra 800: 1 to <b>99'999 &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2" height="32"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Sample position tube number</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%" height="32"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I2</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%" height="32"><font face="Arial" size="2"><strong>0
      = defined by barcode </strong></font><br>
      <font face="Arial" size="2"><strong>
    Integra 400: 1 </strong>to<strong> 15<br>
      Integra
    700: 1 </strong>to<strong> 24 or 1 </strong>to<strong> 30, depending on rack type<br>
    Integra 800: 1 </strong>to<strong> 15, depending on rack type</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2" height="32"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Tube Type</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%" height="32"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I1</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%" height="32"><font face="Arial" size="2"><strong>0 :
    Fixed position tube<br>
    1 : Barcode tube</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2" height="32"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Order number</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%" height="32"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S15</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%" height="32"><font face="Arial" size="2"><strong> 
    Integra 400: Barcode characters<br>
      </strong></font><font face="Arial" size="2"><strong>Integra 700 / 800: ASCII 33 </strong>to<strong> 126</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="4%" BGCOLOR="#DBF9C8" rowspan="2" height="77"><p ALIGN="JUSTIFY"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td WIDTH="96%" BGCOLOR="#DBF9C8" colspan="3" height="21"><font face="Arial" size="2">If
    &#145;Sample Types Used' is enabled in the database set-up, then sample type is included
    in Line 42.</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="21%" height="48"><strong><font face="Arial" size="2">Sample type</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" width="15%" height="48"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S3</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="60%" height="48"><font face="Arial" size="2"><strong>Laboratory
    defined string<br>
    Integra 400:&nbsp; Barcode characters&nbsp;<br>
    Integra 700 / 800:&nbsp; A </strong>to<strong> Z, 0 </strong>to<strong> 9, _ </strong></font></td>
  </tr>
</table>

<p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Example:
42_&#149;21_25_1_AB(012:3456)&#149;&#149;&#149;_URI&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
