<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 04</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><b><strong><a NAME="_Toc323453080"></a><a NAME="_Toc323453327"></a><a NAME="_Toc327689328"></a><a NAME="_Toc334262569"></a><a NAME="_Toc367150105"></a><a NAME="LC04">Line Code 04:
    Calibration curve</a></strong></b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td WIDTH="25%" bgcolor="#D8E9D9" colspan="2"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td WIDTH="15%" bgcolor="#D8E9D9"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td WIDTH="60%" bgcolor="#D8E9D9"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" BGCOLOR="#F1F8C0" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">04</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#F1F8C0"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Correction factor</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>+/-9.999999E+99 </strong>to<strong>
    +/-1.0E-99</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Correction offset</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>+/-9.999999E+99 </strong>to<strong>
    +/-1.0E-99</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0" colspan="2"><p ALIGN="left"><strong><font face="Arial" size="2">Correction parameter 1</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>+/-9.999999E+99 </strong>to<strong>
    +/-1.0E-99</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="3%" BGCOLOR="#DBF9C8" rowspan="4"><p ALIGN="JUSTIFY"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td WIDTH="22%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Correction parameter
    2</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8">&nbsp; </td>
  </tr>
  <tr>
    <td WIDTH="22%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Correction parameter
    3</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8">&nbsp; </td>
  </tr>
  <tr>
    <td WIDTH="22%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Correction parameter
    4</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8">&nbsp; </td>
  </tr>
  <tr>
    <td WIDTH="22%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Correction parameter
    5</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8">&nbsp; </td>
  </tr>
</table>
<font SIZE="3">

<p ALIGN="JUSTIFY"></font><strong><font face="Arial" size="2">Example:
04_&#149;1.000000E+00_-1.513617E-02_-5.716211E-04&lt;LF&gt;<br>
</font></strong><font SIZE="1"></p>
</font><font SIZE="3">

<p ALIGN="JUSTIFY"></font><font face="Arial" SIZE="3">The meaning of parameters 1 </font><font face="Arial"><font size="2">to</font><font SIZE="3"> 5 depends on the calibration mode
used. </font></font></p>

<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <td width="3%" valign="top" align="left">-</td>
    <td width="97%" valign="top" align="left"><font face="Arial" SIZE="3">For qualitative
    calibration, parameter 1 corresponds to the cut-off value. </font></td>
  </tr>
  <tr>
    <td width="3%" valign="top" align="left">-</td>
    <td width="97%" valign="top" align="left"><font face="Arial" SIZE="3">For quantitative
    calibration, parameters 1 </font><font face="Arial" size="2">to</font><font face="Arial" SIZE="3"> 5 correspond to the curve parameters of the model used. </font></td>
  </tr>
  <tr>
    <td width="3%" valign="top" align="left">-</td>
    <td width="97%" valign="top" align="left"><font face="Arial" SIZE="3">For ISE calibration,
    the measured electrode defines the parameter. If the Li electrode has been measured,
    parameter 1 contains the Li slope, parameter 2 the Na slope and parameter 3 the K slope. </font></td>
  </tr>
  <tr>
    <td width="3%" valign="top" align="left">-</td>
    <td width="97%" valign="top" align="left"><font face="Arial" SIZE="3">For all other
    electrodes, parameter 1 contains the associated slope value.</font></td>
  </tr>
</table>

<p ALIGN="JUSTIFY"><font face="Arial" SIZE="3"><br>
<br>
<br>
</font></p>
</body>
</html>
