<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 43</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a NAME="_Toc323453090"></a><a
    NAME="_Toc323453337"></a><a NAME="_Toc327689334"></a><a NAME="_Toc334262575"></a><a
    NAME="_Toc367150111"></a><a NAME="LC43">Line Code 43: </a>Test state</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><font
    face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="15%"><p ALIGN="CENTER"><font
    face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">43</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="60%">&nbsp; </td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Test ID</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I3</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>1
    </strong>to<strong> 999</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Test state</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>0
    = Test unavailable (blocked)<br>
    1 = Test available</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
43_&#149;32_1&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
