<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>COBAS Integra Line Code 55</title>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#b6d3b7" width="100%"><font face="Arial"><b><a
 name="LC55">Line Code 55</a>: Test ID</b></font></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#d8e9d9" width="25%">
      <p align="justify"><font face="Arial" size="1">Description</font></p>
      </td>
      <td bgcolor="#d8e9d9" width="15%">
      <p align="center"><font face="Arial" size="1"><a
 href="dataform.htm">Format</a> </font></p>
      </td>
      <td bgcolor="#d8e9d9" width="60%"><font face="Arial" size="1">Range</font></td>
    </tr>
    <tr>
      <td bgcolor="#f1f8c0" width="25%">
      <p align="justify"><strong><font face="Arial" size="2">Line Code</font></strong></p>
      </td>
      <td bgcolor="#f1f8c0" width="15%">
      <p align="center"><strong><font face="Arial" size="2">55</font></strong></p>
      </td>
      <td bgcolor="#f1f8c0" width="60%"><font face="Arial" size="2">.</font></td>
    </tr>
    <tr>
      <td bgcolor="#f1f8c0" width="25%">
      <p align="justify"><strong><font face="Arial" size="2">Test No.</font></strong></p>
      </td>
      <td bgcolor="#f1f8c0" width="15%">
      <p align="center"><strong><font face="Arial" size="2">I3</font></strong></p>
      </td>
      <td bgcolor="#f1f8c0" width="60%"><font face="Arial" size="2"><strong>1
      </strong>to<strong> 999</strong></font></td>
    </tr>
  </tbody>
</table>
<font size="3"><u><i>
</i></u></font>
<p align="justify"><strong><font face="Arial" size="2">Example:
55_&bull;&bull;1&lt;LF&gt;</font></strong></p>
<font size="1">
<font size="1"> </font>
<table border="0" cellpadding="4" cellspacing="0" width="725">
  <tbody>
    <tr>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="40"><strong><font
 face="Arial" size="2">Note:</font></strong></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="120">&nbsp;</td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="4"><font
 face="Arial" size="2"><strong>-</strong></font></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="521"><font
 size="2"><b><font face="Arial">Profiles and Ratios are handled
differently by I400 and I800.<br>
Use ratio number to order Ratio with I400. <br>
Ratio and individual tests results will be delivered.</font><font
 face="Arial"></font></b></font></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="40">&nbsp;</td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="120">&nbsp;</td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="4">&nbsp;</td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="521">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" align="left" bgcolor="#e5e5e5" valign="top"
 width="40">&nbsp;</td>
      <td rowspan="2" align="left" bgcolor="#e5e5e5" valign="top"
 width="120"><font color="#ff00ff" face="Arial" size="2"><strong>(
Integra 700 only )</strong></font></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="4"><font
 face="Arial" size="2"><strong>-</strong></font></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="521"><strong><font
 face="Arial" size="2">The available Test No., Profile IDs and Ratio
IDs can be found in the &lsquo;Configuration, Definitions, Test&rsquo;
menu.</font></strong></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="4">&nbsp;</td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="521">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="120"><font
 color="#ff00ff" face="Arial" size="2"><strong>( Integra 400 only )</strong></font></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="4"><font
 face="Arial" size="2"><strong>-</strong></font></td>
      <td align="left" bgcolor="#e5e5e5" valign="top" width="521"><strong><font
 face="Arial" size="2">The available Test No., Profile IDs and Ratio
IDs can be found in the &lsquo;Configuration Test Definitions, ID menu.</font></strong></td>
    </tr>
  </tbody>
</table>
</font>
<p><font size="1">&nbsp;</font></p>
</body>
</html>
