<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 98</title>
</head>

<body bgcolor="#FFFFFF">
<font SIZE="3">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"></font><font FACE="Arial" SIZE="3"><a NAME="LC98"><b>Line
    Code 98: Protocol version</b></a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" width="25%"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">98</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" width="25%"><strong><font face="Arial" size="2">Protocol
    version</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I4</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="60%"><font face="Arial" size="2"><strong>System
    SW 9414 = Protocol SW 9206<br>
    System SW 9561 = Protocol SW 9561<br>
      System SW 9763 = Protocol SW 9763 <font color="#FF00FF"> ( INTEGRA 800 only )</font></strong></font></td>
  </tr>
</table>
<font FACE="Arial" SIZE="3">

<p></font><strong><font face="Arial" size="2">Example: 98_9561&lt;LF&gt;</font></strong></p>
</body>
</html>
