<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 07</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><b><strong><a NAME="_Toc323453083"></a><a NAME="_Toc323453330"></a><a NAME="_Toc327689329"></a><a NAME="_Toc334262570"></a><a NAME="_Toc367150106"></a><a NAME="LC07">Line Code 07: ABS
    sample check</a></strong></b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="34%" colspan="2"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="11%"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="55%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="34%" colspan="2"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">07</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="55%">&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="34%" colspan="2"><font face="Arial" size="2"><strong>Absorbency
    value:<br>
    1st wavelength, 1st value pair</strong></font></td>
    <td bgcolor="#F1F8C0" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td bgcolor="#F1F8C0" width="55%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="34%" colspan="2"><font face="Arial" size="2"><strong>Absorbency
    value:<br>
    2nd wavelength, 1st value pair</strong></font></td>
    <td bgcolor="#F1F8C0" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td bgcolor="#F1F8C0" width="55%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" width="3%" rowspan="4"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td BGCOLOR="#DBF9C8" width="31%"><font face="Arial" size="2"><strong>Absorbency value:<br>
    3rd wavelength, 2nd value pair</strong></font></td>
    <td BGCOLOR="#DBF9C8" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="55%">&nbsp; </td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" width="31%"><font face="Arial" size="2"><strong>Absorbency value:<br>
    4th wavelength, 2nd value pair</strong></font></td>
    <td BGCOLOR="#DBF9C8" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="55%">&nbsp; </td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" width="31%"><font face="Arial" size="2"><strong>Absorbency value:<br>
    5th wavelength, 3rd value pair</strong></font></td>
    <td BGCOLOR="#DBF9C8" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="55%">&nbsp; </td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" width="31%"><font face="Arial" size="2"><strong>Absorbency value:<br>
    6th wavelength, 3rd value pair</strong></font></td>
    <td BGCOLOR="#DBF9C8" width="11%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">SR7.4</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="55%">&nbsp; </td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
07_&#149;0.0000_&#149; 0.0000&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
