<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>COBAS Integra Line Codes</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p><img src="i_integr.gif" alt="int.gif (792 bytes)" border="0"
 height="18" width="105"><font face="Arial" size="4"><strong> Line
Codes:</strong></font></p>
<table bordercolordark="#808080" bordercolorlight="#808080"
 style="background-color: rgb(218, 217, 165); width: 100%;" border="0"
 bordercolor="#808080" cellpadding="4" cellspacing="0">
  <tbody>
    <tr>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">00</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc00.htm"><strong><font
 face="Arial" size="2">Result Data</font></strong></a></td>
      <td align="right"><font face="Arial" size="2"><b>42</b></font></td>
      <td><a href="i_lc42.htm"><font face="Arial" size="2"><b>Tube
Information</b></font></a></td>
      <td align="right" bgcolor="#dad9a5"></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">01</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc01.htm"><strong><font
 face="Arial" size="2">Result Time</font></strong></a></td>
      <td
 style="text-align: right; background-color: rgb(241, 248, 192);"><strong><font
 face="Arial" size="2">43</font></strong></td>
      <td style="background-color: rgb(241, 248, 192);"><a
 href="i_lc43.htm"><strong><font face="Arial" size="2">Test State</font></strong></a></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">02</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc02.htm"><strong><font
 face="Arial" size="2">Control ID</font></strong></a></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">44</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc44.htm"><strong><font
 face="Arial" size="2">Cal/CS State</font></strong></a></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">03</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc03.htm"><strong><font
 face="Arial" size="2">Standard Rates</font></strong></a></td>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">50</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc50.htm"><strong><font
 face="Arial" size="2">Patient ID</font></strong></a></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">04</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc04.htm"><strong><font
 face="Arial" size="2">Calibration Curve</font></strong></a></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">51</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc51.htm"><strong><font
 face="Arial" size="2">Patient Information</font></strong></a></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">07</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc07.htm"><strong><font
 face="Arial" size="2">ABS Sample Check</font></strong></a></td>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">52</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc52.htm"><strong><font
 face="Arial" size="2">Special Order Selection</font></strong></a></td>
    </tr>
    <tr>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">10</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc10.htm"><strong><font
 face="Arial" size="2">Result Type Selection</font></strong></a></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">53</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc53.htm"><strong><font
 face="Arial" size="2">Order ID</font></strong></a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(228, 248, 195);" align="right"
 bgcolor="#f1f8c0"><strong><font face="Arial" size="2">11</font></strong></td>
      <td style="background-color: rgb(228, 248, 195);"
 bgcolor="#f1f8c0"><strong><font><a href="i_lc11.htm"><strong><font
 face="Arial" size="2">Reagent lot information</font></strong></a></font></strong></td>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">54</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc54.htm"><strong><font
 face="Arial" size="2">Order Information</font></strong></a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(198, 218, 176);" align="right"
 bgcolor="#dad9a5"><strong><font face="Arial" size="2">12</font></strong></td>
      <td style="background-color: rgb(198, 218, 176);"><strong><font><strong><font><a
 href="i_lc12.htm"><strong><font face="Arial" size="2">Control lot
information</font></strong></a></font></strong></font></strong></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">55</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc55.htm"><strong><font
 face="Arial" size="2">Test ID</font></strong></a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(228, 248, 195);" align="right"
 bgcolor="#f1f8c0"><strong><font face="Arial" size="2">13</font></strong></td>
      <td style="background-color: rgb(228, 248, 195);"
 bgcolor="#f1f8c0"><strong><font><strong><font><a href="i_lc13.htm"><strong><font
 face="Arial" size="2">Calibration lot information</font></strong></a></font></strong></font></strong></td>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">57</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc57.htm"><strong><font
 face="Arial" size="2">Priority Modification</font></strong></a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(198, 218, 176);" align="right"
 bgcolor="#dad9a5"><strong><font face="Arial" size="2">15</font></strong></td>
      <td style="background-color: rgb(198, 218, 176);"
 bgcolor="#dad9a5"><strong><font><a href="i_lc15.htm"><strong><font
 face="Arial" size="2">Access Date Time</font></strong></a></font></strong></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">96</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc96.htm"><strong><font
 face="Arial" size="2">Error Code</font></strong></a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(228, 248, 195);" align="right"
 bgcolor="#f1f8c0"><strong><font face="Arial" size="2">16</font></strong></td>
      <td style="background-color: rgb(228, 248, 195);"><strong><font><a
 href="i_lc16.htm"><strong><font face="Arial" size="2">Result Indexes</font></strong></a></font></strong></td>
      <td align="right" bgcolor="#f1f8c0"><font face="Arial" size="2"><b>97</b></font></td>
      <td bgcolor="#f1f8c0"><a href="i_bc90.htm"><font face="Arial"
 size="2"><b>System Status</b></font></a></td>
    </tr>
    <tr>
      <td align="right"><strong><font face="Arial" size="2">40</font></strong></td>
      <td><a href="i_lc40.htm"><strong><font face="Arial" size="2">Service
Selection</font></strong></a></td>
      <td align="right" bgcolor="#dad9a5"><strong><font face="Arial"
 size="2">98</font></strong></td>
      <td bgcolor="#dad9a5"><a href="i_lc98.htm"><strong><font
 face="Arial" size="2">Protocol Version</font></strong></a></td>
    </tr>
    <tr>
      <td
 style="text-align: right; background-color: rgb(241, 248, 192);"><strong><font
 face="Arial" size="2">41</font></strong></td>
      <td style="background-color: rgb(241, 248, 192);"><a
 href="i_lc41.htm"><strong><font face="Arial" size="2">Slot State</font></strong></a></td>
      <td align="right" bgcolor="#f1f8c0"><strong><font face="Arial"
 size="2">99</font></strong></td>
      <td bgcolor="#f1f8c0"><a href="i_lc99.htm"><strong><font
 face="Arial" size="2">General Error Code</font></strong></a></td>
    </tr>
  </tbody>
</table>
<br>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="background-color: rgb(228, 248, 195);"
 bgcolor="#e5e5e5"><strong><font face="Arial" size="2">Note: </font></strong></td>
      <td
 style="font-family: Arial; font-weight: bold; background-color: rgb(228, 248, 195);"
 bgcolor="#e5e5e5" width="92%"><small><strong><font size="2"><small>-&nbsp;</small></font></strong>Line
codes 11, 12, 13, 15, 16 only from Version 3.4 upwards for Intregra
400, Version 9864.b1 upwards for Integra 800</small></td>
    </tr>
  </tbody>
</table>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <br>
</body>
</html>
