<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <base target="main">
  <title>COBAS Integra TOC</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<table border="0" cellpadding="3" cellspacing="0" width="120">
  <tbody>
    <tr>
      <td align="left" valign="middle"><a href="index.htm" target="_top"><img
 src="arr_top.gif" alt="Home" border="0" height="12" width="12"></a></td>
      <td align="right"><a href="http://www.roche.com" target="_top"><img
 src="lgo_rche.gif" alt="http://www.roche.com" border="0" height="38"
 width="71"></a></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial" size="1"><strong><br>
</strong></font><img src="i_cobint.gif" height="40" width="124"></p>
<a href="introduc.htm#intro"><font face="Arial" size="2"><strong>Introduction</strong></font></a>
<ul>
</ul>
<p><a href="i_featur.htm#overview"><font face="Arial" size="2"><strong>Features</strong></font></a></p>
<p><a href="i_blocks.htm#block_codes"><font face="Arial" size="2"><strong>Block
Codes</strong></font></a></p>
<p><a href="i_lines.htm#linecodes"><font face="Arial" size="2"><strong>Line
Codes</strong></font></a></p>
<p><a href="i_flags.htm#flag"><font face="Arial" size="2"><strong>Flags</strong></font></a></p>
<p><a href="i_errors.htm#error_codes"><font face="Arial" size="2"><strong>Error
Codes</strong></font></a></p>
<p><a href="i_featur.htm#integra_examples"><font face="Arial" size="2"><strong>Examples</strong></font></a></p>
<p><font face="Arial" size="2"><strong><a href="i_setup.htm">Instrument
Set-up</a> </strong></font></p>
<p><font face="Arial" size="2"><strong><a href="i_tshoot.htm">Troubleshooting</a>
</strong></font></p>
<p><font face="Arial" size="2"><strong><a href="i_knownp.htm">Known
Issues</a></strong></font></p>
<p><font face="Arial" size="2"><strong><a href="introduc.htm#com_chek">Error
handling</a></strong></font></p>
<p><a href="introduc.htm#cosim"><font face="Arial" size="2"><strong>Simulator
Program</strong></font></a></p>
<p><a href="i_index.htm" target="_self"><font face="Arial" size="2"><strong>Index</strong></font></a></p>
<p><font face="Arial" size="1"><a href="i_ver.htm">V1.21&nbsp;Dec. 2008</a></font></p>
</body>
</html>
