<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>COBAS Integra Welcome</title>
</head>
<body style="border: medium none ;" bgcolor="#ffffff" text="#000000">
&nbsp;
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center"><img src="welcome.gif" align="top" height="50"
 width="189">
      <p><b><font face="Arial"><font size="-1">to International </font><font
 size="+1">Host
Interface Support.</font></font></b> <br>
      <b><font face="Arial"><font size="-1">This web site contains the
Host Interface
Manual for</font></font></b> </p>
      <p align="left"><font face="Arial" size="-1">.</font> </p>
      <p><img src="i_cobint.gif" height="40" width="124"></p>
      </td>
      <td align="right" nowrap="nowrap" valign="top" width="100"><a
 href="http://www.roche.com" target="_top"><img src="lgo_rche.gif"
 alt="http://www.roche.com" border="0" height="38" width="71"></a></td>
      <td align="right" nowrap="nowrap" valign="top" width="80"><a
 href="http://www.roche.com/diagnostics" target="_top"><br>
      </a></td>
    </tr>
    <tr>
      <td align="left" valign="CENTER">.</td>
      <td align="right" nowrap="nowrap" valign="top" width="100"></td>
      <td align="right" nowrap="nowrap" valign="top" width="80"></td>
    </tr>
    <tr>
      <td align="center" valign="CENTER">
      <table border="0" cellpadding="4" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" width="300"><img src="i4_pict.gif"
 height="59" width="110"></td>
            <td align="center" width="300"><img src="i7_pict.gif"
 height="100" width="90"></td>
          </tr>
          <tr>
            <td align="center" width="300"><b><font face="Arial"
 size="-1">COBAS INTEGRA 400</font></b></td>
            <td align="center" width="300"><b><font face="Arial"
 size="-1">COBAS INTEGRA 700 / 800</font></b></td>
          </tr>
          <tr>
            <td width="300"><font face="Arial">.</font></td>
            <td align="center" width="300"></td>
          </tr>
          <tr>
            <td align="center" width="300"><small
 style="font-weight: bold;"><span style="font-family: Arial;"><a
 href="new_feat.htm">New features</a> in I400 V3.4</span><br
 style="font-family: Arial;">
            <span style="font-family: Arial;">and I 800 9864.Bx<br>
I 800 9864.C1 no changes <br>
            </span></small></td>
            <td align="center" width="300"><font face="Arial"><b><font
 size="-1">Difference:</font></b> <br>
            <a href="i_i7vsi8.htm"><font size="2"><b>I 800 vs. I </b></font></a><font
 size="2"><a href="i_i7vsi8.htm"><b>700</b></a></font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" nowrap="nowrap" valign="top" width="100"></td>
      <td align="right" nowrap="nowrap" valign="top" width="80"></td>
    </tr>
    <tr>
      <td valign="CENTER">.<br>
.</td>
      <td align="right" nowrap="nowrap" valign="top" width="100"></td>
      <td align="right" nowrap="nowrap" valign="top" width="80"></td>
    </tr>
    <tr>
      <td align="center" valign="CENTER"><font face="Arial"><font
 size="-2">Copyright &copy; &nbsp;2007/2008&nbsp;
F. Hoffmann-La Roche Ltd</font></font></td>
      <td align="center" nowrap="nowrap" valign="top" width="100"></td>
      <td align="center" nowrap="nowrap" valign="top" width="80"></td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;
</body>
</html>
