<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>New features</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="576"><a name="intro"><small><small><small><small><small>.</small></small></small></small></small></a></td>
      <td width="73"></td>
      <td width="66"></td>
    </tr>
    <tr>
      <td height="40" width="100%"><font face="Arial" size="4"><strong>Host
Interface new features:</strong></font></td>
      <td height="40" width="73"><a href="http://www.roche.com"
 target="_top"><img src="lgo_rche.gif" alt="http://www.roche.com"
 border="0" height="38" width="71"></a></td>
      <td rowspan="4" height="179" width="66"><a
 href="http://www.roche.com/diagnostics" target="_top"><img
 src="lgo_diag.gif" alt="http://www.roche.com/diagnostics" border="0"
 height="172" width="64"></a></td>
    </tr>
    <tr>
      <td height="37" width="576"></td>
      <td height="37" width="73"></td>
    </tr>
    <tr>
      <td bgcolor="#ffff00" height="38" width="576"><font
 color="#000000" face="Arial" size="3"><strong>New
features in the
cobas HIF protocol are introduced with the COBAS INTEGRA 400 <span
 style="text-decoration: underline;">version 3.4</span>
and the <br>
COBAS INTEGRA 800 software <span style="text-decoration: underline;">version
9864.b1</span>. <br>
      <br>
The protocol is backwards
compatible, this means that &nbsp;is has been extended, and not
&nbsp;just modified.</strong></font></td>
      <td height="38" width="73"></td>
    </tr>
    <tr>
      <td height="40" width="576"></td>
      <td height="40" width="73"></td>
    </tr>
  </tbody>
</table>
<p><font face="Arial" size="3">The new features
essentially introduce
new <a href="i_bc09.htm">Result
type selectors</a> and the resulting
response blocks from the
cobas INTEGRA instruments.</font></p>
<p><font face="Arial" size="3">The new blocks feature
new line codes
and are intended to enhance the traceability of results, by sending
additional information:</font></p>
<ul>
  <li><font face="Arial" size="3">Date/time stamp</font></li>
  <li><font face="Arial" size="3">Calibration lots</font></li>
  <li><font face="Arial" size="3">Reagent lots<br>
    </font></li>
</ul>
<p><font face="Arial" size="3">The communication
protocol is similar
for all COBAS INTEGRA
Instruments.</font></p>
<p><font face="Arial" size="3"><span style="font-weight: bold;"><br>
</span></font></p>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="100%"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#b6d3b7" width="100%"><font face="Arial" size="2"><strong>New
or modified codes:<br>
      </strong></font></td>
    </tr>
  </tbody>
</table>
<table style="background-color: rgb(229, 229, 229); width: 100%;"
 border="0" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="text-align: left; background-color: rgb(229, 229, 229); width: 150px; vertical-align: top;"><font
 face="Arial" size="2"><strong><a href="i_blocks.htm">block codes</a> </strong></font></td>
      <td bgcolor="#e5e5e5"><strong><font face="Arial" size="2">New
Block codes 05, 06, 07 ; Block code 09 has extended functions (see line
code 10 below)</font></strong></td>
    </tr>
    <tr>
      <td style="text-align: left;" bgcolor="#e5e5e5" valign="top"><font
 face="Arial" size="2"><strong><a href="i_lines.htm">line codes</a></strong></font></td>
      <td bgcolor="#e5e5e5"><font face="Arial" size="2"><strong></strong></font><small
 style="font-weight: bold;"><span style="font-family: Arial;">New line
codes 11, 12, 13, 15, 16.</span></small><strong><font face="Arial"
 size="2"> Line code 10 has been
extended with result type selectors
11, 17, 18, 19.</font></strong></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; text-align: left; background-color: rgb(229, 229, 229);"><small><font
 face="Arial" size="3"><small><span style="font-weight: bold;"><br>
bc 10 Integra 400 only:<br>
      </span></small></font></small><font face="Arial" size="3">v 3.4
and higher.</font></td>
      <td
 style="background-color: rgb(229, 229, 229); text-align: left; vertical-align: top;"><font
 face="Arial" size="2"><strong></strong></font>
      <p style="text-align: left;"><font face="Arial" size="3">The
sample type RTO is <span style="font-weight: bold;">not</span>
used when using collated results<a href="i_lc10.htm">10
03</a></font><font face="Arial" size="3">. &nbsp; &nbsp; &nbsp; &nbsp; </font><font
 face="Arial" size="3"> <a href="i_featur.htm#integra_examples">See
Examples</a>.</font><br>
      <font face="Arial" size="3">Starting with version 3.4
the ratio results can be collated with normal tests if using the
collated results request.<br>
If</font><font face="Arial" size="3">
unspecific result
requests (<a href="i_lc10.htm">10
01</a>)</font><font face="Arial" size="3"> are&nbsp;</font><font
 face="Arial" size="3">used, then RTO will be used as in previous
versions</font><font face="Arial" size="3">. </font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p>&nbsp;</p>
</body>
</html>
