<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 08</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#DAD9A5">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><b><a name="bc08">Block
    08</a>: Result request response</b></strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">A possible error of a result request will be answered by
block 08. </font></p>

<table border="1" cellpadding="3" cellspacing="0" width="308">
  <tr>
    <td width="54" bgcolor="#F1F8C0"><a href="i_lc96.htm"><font face="Arial" size="2"><strong>96</strong></font></a></td>
    <td width="402" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Error Message</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">The message contains the associated error code.</font></p>
</body>
</html>
