<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 69</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc69">Block
    69</a>: Service request response</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Status response to an MCS request is shown by Block 69.
Block 69 has one line.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc96.htm"><font size="2" face="Arial"><strong>96</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Error Message</strong></font></td>
  </tr>
</table>
</body>
</html>
