<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>COBAS Integra Host Interface Features</title>


</head>


<body style="background-color: rgb(255, 255, 255);">

<b><font face="Arial" size="4">
</font></b>
<p><b><font face="Arial" size="4">Difference:&nbsp;&nbsp;
<img src="i_integr.gif" alt="Integra" border="0" height="18" width="105"><font face="Arial" size="5">800</font>&nbsp; </font></b><font face="Arial" size="3">vs.</font><b><font face="Arial" size="4">&nbsp;
<img src="i_integr.gif" alt="Integra" border="0" height="18" width="105"> </font><font face="Arial" size="5">700</font></b></p>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td bgcolor="#b6d3b7" width="100%">
      <p align="left"><strong><font face="Arial" size="3">Overview :</font></strong></p>

      </td>

    </tr>

  </tbody>
</table>

<b><font face="Arial" size="4"> </font></b><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4"><b> </b></font><font face="Arial" size="4"><b> </b></font>
<table border="0" cellpadding="4" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td bgcolor="#e5e5e5"><font face="Arial" size="1">Changes:</font></td>

      <td bgcolor="#e5e5e5"><font face="Arial" size="1">Used in Line Code:</font></td>

      <td bgcolor="#e5e5e5"><font face="Arial" size="1">Used in Block Code:</font></td>

    </tr>

    <tr>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><strong>Rack
Number :&nbsp;</strong> changed from I3 to I5</font></td>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_lc54.htm">LC 54</a><br>

      </b></font><font face="Arial" size="2"><b><a href="i_lc41.htm">LC 41</a></b></font><font face="Arial" size="2"><b><br>

      </b><b><a href="i_lc42.htm">LC 42</a></b></font></td>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_bc10.htm">BC 10</a><br>

      </b><b><a href="i_bc61.htm">BC 61</a></b><b><br>

      </b><b><a href="i_bc62.htm">BC 62</a></b></font></td>

    </tr>

    <tr>

      <td align="left" bgcolor="#dad9a5" height="21" valign="top"><strong><font face="Arial" size="2">Number of Slots :</font></strong></td>

      <td align="left" bgcolor="#dad9a5" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_lc41.htm">LC 41</a></b></font></td>

      <td align="left" bgcolor="#dad9a5" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_bc61.htm">BC 61</a></b></font></td>

    </tr>

    <tr>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><strong>Flags
: </strong><a href="i_flags.htm#flag_x">Flag X</a>
/ <a href="i_flags.htm#flag_calc">Flag Calc</a></font></td>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_lc00.htm">LC 00</a></b></font></td>

      <td align="left" bgcolor="#f1f8c0" height="21" valign="top"><font face="Arial" size="2"><b><a href="i_bc02.htm">BC 02</a> / <a href="i_bc03.htm">03</a>
/ <a href="i_bc04.htm">04</a></b></font></td>

    </tr>

    <tr>

      <td align="left" bgcolor="#dad9a5" height="25" valign="top"><font face="Arial" size="2"><strong>Instrument
Code : </strong></font><font face="Arial" size="2">new is 20</font></td>

      <td align="left" bgcolor="#dad9a5" height="25" valign="top"><font face="Arial" size="2"><b><a href="introduc.htm#bl_head">Block Header</a></b></font></td>

      <td align="left" bgcolor="#dad9a5" height="25" valign="top"><font face="Arial" size="2"><b>All</b></font></td>

    </tr>

    <tr>

      <td align="left" bgcolor="#f1f8c0" height="24" valign="top"><font face="Arial" size="2"><strong>Protocol
Version</strong><strong> : </strong></font><font face="Arial" size="2">new is 9763</font></td>

      <td align="left" bgcolor="#f1f8c0" height="24" valign="top"><font face="Arial" size="2"><b><a href="i_lc98.htm">LC 98</a></b></font></td>

      <td align="left" bgcolor="#f1f8c0" height="24" valign="top"><font face="Arial" size="2"><b><a href="i_bc93.htm">BC 93</a></b></font></td>

    </tr>

  </tbody>
</table>

<font face="Arial" size="4"> <b><font face="Arial" size="4">
<p>&nbsp;</p>

</font></b>
<table border="0" cellpadding="3" cellspacing="0" width="842">

  <tbody>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3">Rack Number</font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" width="834"> <font face="Arial" size="4"><b> </b></font>
      <p align="left"><font face="Arial" size="4"><font face="Arial" size="3">The format for the rack number
has changed from three Integers to five Integer.</font></font></p>

      <font face="Arial" size="4"> </font></td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="2">.</font></td>

    </tr>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3">Number of Slots</font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="3">Due to the increased number of
racks onboard, the <a href="i_lc41.htm">LC41</a> is
repeated five times in <a href="i_bc61.htm">BC61</a>.
      </font></td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="2">.</font></td>

    </tr>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3">Flags</font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td width="116"><font face="Arial" size="3">The
following flags are new: </font></td>

      <td width="710"><font face="Arial" size="3">Postpone:
"<b>p</b>" in <a href="i_flags.htm">Fl</a><a href="i_flags.htm#flag_x">ag X</a> / sub flag c</font></td>

    </tr>

    <tr>

      <td width="116"></td>

      <td width="710"><font face="Arial" size="3">Air
Bubble: "<b>32</b>" in <a href="i_flags.htm#flag_calc">Flag
CALC</a></font></td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="2">.</font></td>

    </tr>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3">Instrument Code</font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" width="834">
      <p align="left"><font face="Arial" size="3">The
      <a href="appendix.htm#instc">Instrument
Code</a> for INTEGRA 800 is 20. In general, the instrument code
is used in all <a href="introduc.htm#bl_head">block
headers</a>.</font></p>

      </td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="2">.</font></td>

    </tr>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3">Protocol Version</font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" width="834"><font face="Arial" size="3">The <a href="i_lc98.htm">Protocol
Version</a>&nbsp; for INTEGRA 800 is 9763</font></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" bgcolor="#b6d3b7" width="834"><strong><font face="Arial" size="3"><a name="Flowchart I800">Example
Program Flowchart</a></font></strong></td>

    </tr>

    <tr>

      <td colspan="2" width="834"></td>

    </tr>

    <tr>

      <td colspan="2" width="826">
      <p align="center"><font size="2"><br>

      <img src="I8_flow.gif" align="left" border="0" height="1183" width="722"></font></p>

&nbsp; </td>

    </tr>

  </tbody>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="100%">

</table>

<p align="center">&nbsp;</p>

<p align="left">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</font>
</body>
</html>
