<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<base target="main">
<title>COBAS Integra Index</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="0" cellpadding="3" cellspacing="0" width="120">
  <tr>
    <td valign="middle" align="left"><a href="i_toc.htm" target="_self"><img src="arr_top.gif" alt="Home" border="0" WIDTH="12" HEIGHT="12"></a></td>
    <td align="right"><a href="http://www.roche.com" target="_top"><img src="lgo_rche.gif" alt="http://www.roche.com" border="0" WIDTH="71" HEIGHT="38"></a></td>
  </tr>
</table>

<p><img src="i_cobint.gif" border="0" WIDTH="124" HEIGHT="40"></p>

<table border="0" cellspacing="0" width="122" bgcolor="#D7D09F" height="729" cellpadding="0">
  <tr>
    <td width="122" bgcolor="#FFFFFF"><font face="Arial" size="2"><strong>INDEX :</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="appendix.htm#ASCII"><strong>ASCII</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#o_mod">Add Tests</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_featur.htm#barcode"><strong>Barcode</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="introduc.htm#bc">BCS</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#bc"><strong>Block
    Check</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_blocks.htm"><strong>Block
    Codes</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="introduc.htm#bl_data">Block Data</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#bl_head"><strong>Block Header</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="rs232.htm#rs232cab"><strong>Cable</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#r_requ">Collated Results</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#cosim"><strong>COSIM</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_errors.htm#error_codes"><strong>Error Codes</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_flags.htm#flag">Flags</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="dataform.htm">Format (Data)</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_featur.htm#hostquery"><strong>Host Query</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_bc00.htm"><strong>Idle</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#synch"><strong>Initialize</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="appendix.htm#instc">Instrument Codes</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_lines.htm"><strong>Line
    Codes</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_bc60.htm"><strong>MCS</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="introduc.htm#MSG_Struc">Message Structure</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_featur.htm#o_entry"><strong>Order Entry</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_featur.htm#p_entry"><strong>Patient Entry</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#hostquery">Pending Samples</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#o_entry">Profiles</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#o_entry">Ratios</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#time_out"><strong>Receive Time-Out</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="i_featur.htm#t_rrun">Rerun Orders</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_featur.htm#r_requ"><strong>Result Request</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="rs232.htm">RS
    232</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><a href="introduc.htm#bc"><font face="Arial" size="2"><strong>SC</strong></font></a></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><a href="introduc.htm#bc"><font face="Arial" size="2"><strong>Sequence
    Counter</strong></font></a></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i4_setup.htm#i4setup"><strong>Set-Up 400</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i7_setup.htm#i7setup"><strong>Set-Up 700</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><strong><font face="Arial" size="2"><a href="introduc.htm#cosim">Simulator</a></font></strong></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="introduc.htm#synch"><strong>Start-Up</strong></a></font></td>
  </tr>
  <tr>
    <td width="122" height="18" bgcolor="#F1F8C0"><font face="Arial" size="2"><a href="introduc.htm#synch"><strong>Synchronisation</strong></a></font></td>
  </tr>
  <tr>
    <td width="122" height="18" bgcolor="#F1F8C0"><font face="Arial" size="2"><a href="introduc.htm#intro"><strong>Syntax</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><a href="i_errors.htm#sys_err_msg"><strong>Sys. Error MSG</strong></a></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="122"><font face="Arial" size="2"><strong><a href="introduc.htm#time_out">Time Out</a></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" width="122"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
</table>
</body>
</html>
