<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 52</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a
    NAME="LC52">Line Code 52: Special order</a> selection</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><font
    face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="15%"><p ALIGN="CENTER"><font
    face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">52</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%">&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Special order type</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I2</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>01 = Calibration
    order<br>
    02 = Calibration Correction order<br>
    03 = Control order</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Attribute</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">S1</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>T = Test required <font
    color="#FF00FF">( Integra 700 / 800 only )</font><br>
    I = Immediate</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
52_03_T&lt;LF&gt;</font></strong></p>
</body>
</html>
