<html>

<head>
<title>COBAS Integra Line Code 50</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a NAME="LC50">Line Code 50: Patient</a> ID</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" align="center" width="15%"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" align="center" width="15%"><strong><font face="Arial" size="2">50</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Patient
    ID</font></strong></td>
    <td align="center" bgcolor="#F1F8C0" width="15%"><strong><font face="Arial" size="2">S15</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
50_123.12.123.&#149;&#149;&#149;&#149;&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
<table border="1" width="100%" bgcolor="#FFFF00" cellspacing="0" bordercolor="#000000" cellpadding="6">
  <tr>
    <td width="100%"><b><font face="Arial" size="3">Warning</font><font face="Arial" size="2">:&nbsp;</font></b><font face="Arial" size="2"><br>
      </font><font face="Arial" size="1">( applies only if in <a href="i_featur.htm#p_mode">Patient
      mode</a> )</font><font face="Arial" size="2"><b><br>
      </b></font>&nbsp;&nbsp;&nbsp;&nbsp; <b><font face="Arial" size="2">Patient
      ID has to be unique.&nbsp;<br>
      &gt;&gt; Do not use the same Patient ID for more than one patient,
      otherwise results could be assigned to the wrong patient !!</font></b></td>
  </tr>
</table>
</body>
</html>
