<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">

  
  <title>COBAS Integra Line Code 13</title>
</head>


<body style="background-color: rgb(255, 255, 255);">


<table border="0" cellpadding="3" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#b6d3b7" width="100%"><font face="Arial" size="3"><strong><b><a name="_Toc327689325"></a><a name="_Toc334262566"></a><a name="_Toc367150102"></a><a name="lc01">Line
Code 13: Calibration lot Information</a></b></strong></font></td>


    </tr>


  
  </tbody>
</table>


<p>&nbsp;</p>


<table border="1" cellpadding="3" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#d8e9d9" width="25%">
      
      <p align="justify"><font face="Arial" size="1">Description</font></p>


      </td>


      <td bgcolor="#d8e9d9" width="15%">
      
      <p align="center"><font face="Arial" size="1"><a href="dataform.htm">Format</a>
      </font></p>


      </td>


      <td bgcolor="#d8e9d9" width="60%"><font face="Arial" size="1">Range</font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Line Code</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><b><strong><font face="Arial" size="2">13</font></strong></b></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><font face="Arial" size="2"><strong>&nbsp;
&nbsp;&nbsp; </strong></font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Calibration Lot</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><strong><font face="Arial" size="2">S10</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><strong><font face="Arial" size="2"><br>


      </font></strong></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Calibration Expiration Date</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><strong><font face="Arial" size="2">D1</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><strong><font face="Arial" size="2">dd/mm/yyyy</font></strong></td>


    </tr>


  
  </tbody>
</table>


<font size="3"><u><i>
</i></u></font>
<p style="font-family: Arial;" align="justify"><strong style="font-weight: bold;"><font size="2">Example:&nbsp;13_</font></strong><strong style="font-weight: bold;"></strong><small style="font-weight: bold; font-family: Courier New,Courier,monospace;">N123A</small><font style="font-weight: bold; font-family: Courier New,Courier,monospace;" size="2"><strong>&bull;&bull;</strong></font><font style="font-weight: bold; font-family: Courier New,Courier,monospace;" size="2"><strong></strong></font><font style="font-weight: bold; font-family: Courier New,Courier,monospace;" size="2"><strong>&bull;&bull;</strong></font><font style="font-weight: bold; font-family: Courier New,Courier,monospace;" size="2"><strong>&bull;</strong></font><strong><font size="2">_23/04/2006&lt;LF&gt;</font></strong></p>


<table border="0" cellpadding="4" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#e5e5e5"><strong><font face="Arial" size="2">Notes: </font></strong></td>


      <td style="font-family: Arial; font-weight: bold;" bgcolor="#e5e5e5" width="92%"><small><strong><font size="2"><small>-&nbsp;</small></font></strong>If
no lot information is found or no Lot was defined, "??????????" will be
used and transmitted (without quotes).&nbsp;</small></td>


    </tr>


    <tr>


      <td bgcolor="#e5e5e5"><strong><font face="Arial" size="2"> </font></strong></td>


      <td style="font-family: Arial; font-weight: bold;" bgcolor="#e5e5e5" width="92%"><small><strong><font size="2"><small>-&nbsp;</small></font></strong>If
no expiration date is given for the lot, "00/00/0000" will be used and
transmitted (without quotes).&nbsp;</small></td>


    </tr>


    <tr>


      <td bgcolor="#e5e5e5"><strong><font face="Arial" size="2"> </font></strong></td>


      <td style="font-family: Arial; font-weight: bold;" bgcolor="#e5e5e5" width="92%"><small><strong><font size="2"><small>-&nbsp;</small></font></strong>If
the&nbsp;Lot information is shorter than ten characters, the string
will be filled with spaces on the right side. <br>


&nbsp; Example,&nbsp;N123A will be&nbsp;&nbsp;&nbsp;</small><small>N123A</small><font face="Arial" size="2"><strong></strong></font><font face="Arial" size="2"><strong></strong></font><font face="Arial" size="2"><strong> &bull; &bull; &bull; </strong></font><font face="Arial" size="2"><strong>&bull;</strong></font><font face="Arial" size="2"><strong> </strong></font><font face="Arial" size="2"><strong>&bull;</strong></font><font face="Arial" size="2"><strong>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(</strong></font><font face="Arial" size="2"><strong>&bull;)
represents a filler space &nbsp;</strong></font></td>


    </tr>


  
  </tbody>
</table>


<p align="justify"><strong></strong></p>


<p align="justify"><strong></strong></p>


</body>
</html>
