<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 54</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><b><font FACE="Arial"><a NAME="LC54">Line Code 54: Order</a> information</font></b></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="25%" colspan="2"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="25%" colspan="2"><p ALIGN="left"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">54</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="60%">&nbsp; </td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2"><p ALIGN="left"><strong><font face="Arial" size="2">Sample position rack number</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3<br>
      <br>
      <br>
      I5 <font color="#FF00FF">( I800 only )</font></font></strong></td>
    <td align="left" valign="top" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>0
      = defined by barcode<br>
 </strong><strong> Integra 400: 1 </strong>to<strong> 999&nbsp;<br>
      </strong><strong> Integra 700: 1 </strong>to<strong> 255&nbsp;<br>
      <b> Integra 800: </b>1 </strong> to<strong> <b>99'999 &gt; see <a href="#racknumber">Note</a></b></strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2"><p ALIGN="left"><strong><font face="Arial" size="2">Sample position tube number</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I2</font></strong></td>
    <td align="left" valign="top" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>0
      = defined by barcode<br>
 </strong><strong> Integra 400: 1 </strong>to<strong> 15<br>
      </strong><strong> Integra 700: 1 </strong>to<strong> 24 or 1 </strong>to<strong> 30<br>
      Integra 800: 1 </strong>to<strong> 15, depending on rack type </strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="25%" colspan="2"><p ALIGN="left"><strong><font face="Arial" size="2">Order Priority</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S1</font></strong></td>
    <td align="left" valign="top" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>P
    = Passive <font color="#FF00FF"> ( Integra 700 / 800 only )</font><br>
    A = Active<br>
    S = STAT</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="3%" BGCOLOR="#DBF9C8" rowspan="3" align="left"><p ALIGN="JUSTIFY"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td WIDTH="97%" BGCOLOR="#DBF9C8" colspan="3" align="left"><font face="Arial" size="2">Depending
    on database set-up parameters &#145;Leadertext 1 .. 2&#146;</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="22%"><strong><font face="Arial" size="2">Sample Leadertext 1 </font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S21</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="60%"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="22%"><strong><font face="Arial" size="2">Sample Leadertext 2</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S21</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="60%"><font face="Arial" size="2">.</font>
    </td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
54_&#149;&#149;4_&#149;4_S_These&#149;are&#149;21&#149;chars&#149;&#149;&#149;&lt;LF&gt;</font></strong></p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY"><b><font face="Arial" size="3"><a name="racknumber">Rack
Number</a>:</font><font size="2" face="Arial">&nbsp;</font></b><strong><font color="#FF00FF" size="2" face="Arial">
(Integra 800 only)</font></strong></p>
<p><font face="Arial" size="3">There are two different types of rack numbers
used with the INTEGRA 800:</font></p>
<ol>
  <li><font face="Arial" size="3">An unambiguous Rack Number for all Racks (barcoded),
    which is used internally and on the Host Interface.</font></li>
  <li><font face="Arial" size="3">A &quot;visual ID&quot; used on the User
    Interface.</font></li>
</ol>
<p><font face="Arial" size="3">The following list shows the mapping between the
visual ID and the unambiguous rack number:</font></p>
<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="557" bgcolor="#D8E9D9">
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font face="Arial" size="1">Rack Type</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font face="Arial" size="1">Visual ID</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font face="Arial" size="1">Rack Number</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font face="Arial" size="1">Application</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">R001 .. R999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">1 .. 999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Rerun racks (pink)</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">Multi Rack</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">M001 .. M999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">1001 .. 1999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Positions on Multi Rack</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">S001 .. S999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">40001 .. 40999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Stat racks (red)</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">1 .. 999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">50001 .. 50999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Sample racks (gray)</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">1000 .. 1999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">60001 .. 60999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Sample racks (blue)</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">2000 .. 2999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">70001 .. 70999</font></td>
    <td WIDTH="43%" VALIGN="top">&nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">3000 .. 3999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">80001 .. 80999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Sample racks (brown)</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD5</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">X001 .. X999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">85001 .. 85999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">Virtual racks</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">RD15</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">K001 .. K999</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">90001 .. 90999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">15 -position racks</font></td>
  </tr>
  <tr>
    <td WIDTH="16%" VALIGN="top">
      <p><font size="2" face="Arial">ISE</font></td>
    <td WIDTH="19%" VALIGN="top">
      <p><font size="2" face="Arial">CSM</font></td>
    <td WIDTH="22%" VALIGN="top">
      <p><font size="2" face="Arial">99999</font></td>
    <td WIDTH="43%" VALIGN="top">
      <p><font size="2" face="Arial">ISE Rack</font></td>
  </tr>
</table>
</body>
</html>
