<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">

  
  <title>COBAS Integra Line Code 15</title>
</head>


<body style="background-color: rgb(255, 255, 255);">


<table border="0" cellpadding="3" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#b6d3b7" width="100%"><font face="Arial" size="3"><strong><b><a name="_Toc327689325"></a><a name="_Toc334262566"></a><a name="_Toc367150102"></a><a name="lc01">Line
Code 15: Access Date Time</a></b></strong></font></td>


    </tr>


  
  </tbody>
</table>


<p>&nbsp;</p>


<table border="1" cellpadding="3" cellspacing="0" width="100%">


  <tbody>


    <tr>


      <td bgcolor="#d8e9d9" width="25%">
      
      <p align="justify"><font face="Arial" size="1">Description</font></p>


      </td>


      <td bgcolor="#d8e9d9" width="15%">
      
      <p align="center"><font face="Arial" size="1"><a href="dataform.htm">Format</a>
      </font></p>


      </td>


      <td bgcolor="#d8e9d9" width="60%"><font face="Arial" size="1">Range</font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Line Code</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><b><strong><font face="Arial" size="2">15</font></strong></b></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><font face="Arial" size="2"><strong>&nbsp;
&nbsp;&nbsp; </strong></font></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Time</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><strong><font face="Arial" size="2">T1</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><strong><font face="Arial" size="2">hh:mm:ss</font></strong></td>


    </tr>


    <tr>


      <td bgcolor="#f1f8c0" width="25%">
      
      <p align="justify"><strong><font face="Arial" size="2">Date</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="15%">
      
      <p align="center"><strong><font face="Arial" size="2">D1</font></strong></p>


      </td>


      <td bgcolor="#f1f8c0" width="60%"><strong><font face="Arial" size="2">dd/mm/yyyy</font></strong></td>


    </tr>


  
  </tbody>
</table>


<font size="3"><u><i>
</i></u></font>
<p align="justify"><strong><font face="Arial" size="2">Example:&nbsp;15_</font></strong><strong><font face="Arial" size="2">22:07:59</font></strong><strong><font face="Arial" size="2">_23/04/2006&lt;LF&gt;</font></strong></p>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#e5e5e5"><strong><font face="Arial" size="2">Note: </font></strong></td>
      <td style="font-family: Arial; font-weight: bold;" bgcolor="#e5e5e5" width="92%"><small><strong>-Access Date Time is the point when the measurements are started on theInstrument (Scheduled Date Time)</strong><strong><font size="2"><small>&nbsp;</small></font></strong></small></td>
    </tr>
  </tbody>
</table>
<p align="justify"><strong></strong></p>
<p align="justify"><strong><font face="Arial" size="2"></font></strong></p>


</body>
</html>
