<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 01</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><b><a
    NAME="_Toc327689325"></a><a NAME="_Toc334262566"></a><a NAME="_Toc367150102"></a><a
    NAME="lc01">Line Code 01: Result time</a></b></strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td WIDTH="25%" bgcolor="#D8E9D9"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td WIDTH="15%" bgcolor="#D8E9D9"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#F1F8C0"><b><p ALIGN="CENTER"><strong><font face="Arial" size="2">01</font></strong></b></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>&nbsp; &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Time</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">T1</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><strong><font face="Arial" size="2">hh:mm:ss</font></strong></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
01_22:07:59&lt;LF&gt;</font></strong></p>
</body>
</html>
