MSH|^~\&||||Roche Host|||ORM^O01||20140720003156|P||||ER|ER||8859/1|
PID|1||531455510078||AMM/ETHO/CO2 Control||30|F
ORC|NW|531455510078|||||^^^^^R||20140720003156
OBR||531455510078||TEST|||20140720003156||||A||||||||||||||||||


* LIS 에서 응급검체가 구분을 가능하기 때문에 DB 필드에서 
구분자가 있을 거라 생각됩니다. 그 경우에 전산 코드를 쓰지 않고 STAT 하나로 주시면 됩니다.


좀더
응급검체를 구별하여 IT3000으로 오더를 보낼 때 전산코드를 보낼 필요 없이 
가상전산코드(STAT)를 생성하여 주시면 되겠습니다.


ex) 
* 일반적인 오더의 경우 아래와 같이 각 검체마다 파일 생성
MSH|^~\&||||Roche Host|||ORM^O01||20140720003156|P||||ER|ER||8859/1|
PID|1||531455510078||AMM/ETHO/CO2 Control||30|F
ORC|NW|531455510078|||||^^^^^R||20140720003156
OBR||531455510078||전산코드A|||20140720003156||||A||||||||||||||||||
OBR||531455510078||전산코드B||20140720003156||||A||||||||||||||||||



* 응급검체의 오더의 경우 아래와 같이 각 검체마다 파일 생성
MSH|^~\&||||Roche Host|||ORM^O01||20140720003156|P||||ER|ER||8859/1|
PID|1||531455510078||AMM/ETHO/CO2 Control||30|F
ORC|NW|531455510078|||||^^^^^R||20140720003156
OBR||531455510078||STAT|||20140720003156||||A||||||||||||||||||