---------- Query ------------

MSH|^~\&|cobas 8000||host||20150310025939||TSREQ|377959||2.5||||ER||UNICODE UTF-8|
QPD|TSREQ|377959|506819053610||60578|4||||S1|SC|R1|R|
RCP|I|1|R|


--------- Reply --------------

MSH|^~\&|Host||cobas8k^3.0.5.21^cobas8k||20150310025941||OML^O33|3166032||2.5||||NE||UNICODE UTF-8
PID|1|190536|||?•ë¹ˆ^|||U
SPM||506819053610||S1||not|||||P|||?•ë¹ˆ^^^^|||||||||||||SC
SAC||||||||||60578|4
TQ1|1||||||||R
OBR|1|||8678^|||||||A
TQ1|1||||||||R
OBR|2|||994^|||||||A
TQ1|1||||||||R
OBR|3|||8421^|||||||A
TQ1|1||||||||R
OBR|4|||8690^|||||||A
TQ1|1||||||||R
OBR|5|||8700^|||||||A
TQ1|1||||||||R
OBR|6|||8734^|||||||A
TQ1|1||||||||R
OBR|7|||8712^|||||||A
TQ1|1||||||||R
OBR|8|||8687^|||||||A
TQ1|1||||||||R
OBR|9|||8685^|||||||A
TQ1|1||||||||R
OBR|10|||8683^|||||||A
TQ1|1||||||||R
OBR|11|||8220^|||||||A
TQ1|1||||||||R
OBR|12|||8057^|||||||A
TQ1|1||||||||R
OBR|13|||8798^|||||||A
TQ1|1||||||||R
OBR|14|||8781^|||||||A
TQ1|1||||||||R
OBR|15|||8435^|||||||A
TQ1|1||||||||R
OBR|16|||989^|||||||A
TQ1|1||||||||R
OBR|17|||990^|||||||A
TQ1|1||||||||R
OBR|18|||991^|||||||A
TQ1|1||||||||R
OBR|19|||8714^|||||||A
TQ1|1||||||||R
OBR|20|||8698^|||||||A
TQ1|1||||||||R
OBR|21|||8661^|||||||A
TQ1|1||||||||R
OBR|22|||90009^|||||||A
TQ1|1||||||||R
OBR|23|||8017^|||||||A
TQ1|1||||||||R
OBR|24|||31011^|||||||A
TQ1|1||||||||R
OBR|25|||8210^|||||||A
TQ1|1||||||||R
OBR|26|||993^|||||||A
TQ1|1||||||||R
OBR|27|||992^|||||||A
TQ1|1||||||||R
OBR|28|||8413^|||||||A