------- Query ----------

MSH|^~\&|cobas 8000||host||20150310041213||TSREQ|307564||2.5||||ER||UNICODE UTF-8|
QPD|TSREQ|307564|506831016010||50750|4||||S1|SC|R1|R|
RCP|I|1|R|

-------- Reply -----------

MSH|^~\&|Host||cobas8k^3.0.5.21^cobas8k||20150310041024||OML^O33|3206929||2.5||||NE||UNICODE UTF-8
PID|1|310160|||?˜ê²½ë¯?|||U
SPM||506831016010||S1||not|||||P|||?˜ê²½ë¯?^^^|||||||||||||SC
SAC||||||||||50750|4
TQ1|1||||||||R
OBR|1|||7^|||||||A
TQ1|1||||||||R
OBR|2|||201^|||||||A
TQ1|1||||||||R
OBR|3|||1^|||||||A
