1、启动服务器
第一步，先启动LIS服务器，如演示，单击start即可；

2、客户端配置
在管理程序“系统参数”-->“LIS设置”，打开LIS设置对话框

主机IP：设定LIS服务器的IP地址，本机是127.0.0.1，如果不是本机请输入服务器的IP地址；
端口：默认是5150，与服务器通信端口一致即可；
通讯方式：
-->单向:只上传，不下载
-->双向：既可上传也可下载；

实时发送结果：当某样本检测完成后，自动将样本信息上传到LIS服务器；
实时获取申请信息：在测试的过程中，可接收服务器传过来的样本信息；
自动连接：开启管理程序后，自动尝试连接LIS服务器；

相同样本条码处理：
-->新增：如果存在相同的条码，直接新增；
-->忽略：如果已存在相同的条码，忽略；
-->覆盖：如果已存在相同的条码，则用新的覆盖旧的；

保存：保存设置；
连接：连接LIS

双击右上角的HL7 LIS图标即可打开LIS任务管理器；

3、样本信息申请
完成LIS的连接后，可在客户端申请服务器已编辑好的样本信息，请看演示；
查询2012年8月24日的样本信息，设定好时间后，单击“下载”，下载完成后，可在本地列表中，看到已下载的样本信息；

此外，也可按条码进行查询，可使用条码扫描仪进行输入；

由于我们的演示服务器中，条码111的样本很多，所以，需要些时间；
我们设置的相同样本条码的处理方式是：覆盖，所以只有最后一个样本信息；

4、样本申请
单击服务器"Show HL7 Message"按钮，即可显示刚才我们进行操作过程中的HL7消息；

160917--->MSH|^~\&|urit|8030|||20130117160917||QRY^Q02|20130117160917|P|2.3.1||||0||ASCII|||QRD|20130117160917|R|D|0|||RD||OTH|||T|QRF|8030|20120824000000|20120824235959|||RCT|COR|ALL||
这条表示客户端发送过来的QRY查询消息，查询时间是20120824000000-20120824235959

服务器端接收到后，反馈QCK消息，Message accepted表示服务器中查到对应的条件的结果
160917--->MSH|^~\&|urit|8030|||20130117160917||QCK^Q02|20130117160917|P|2.3.1||||0||ASCII|||MSA|AA|20130117160917|Message accepted|||0|ERR|0|QAK|SR|OK|

紧接着，服务器向客户端发送，DSR消息，消息的具体定义及含义请参考HL7接口手册；
160918--->MSH|^~\&|urit|8030|||20130117160918||DSR^Q03|201208240001|P|2.3.1||||0||ASCII|||MSA|AA|201208240001|Message accepted|||0|ERR|0|QAK|SR|OK|QRD|20130117160918|R|D|0|||RD|1221|OTH|||T|QRF|8030|20120824000000|20120824235959|||RCT|COR|ALL||DSP|1||201208240001|||DSP|2||1221|||DSP|3||other0|||DSP|4||t1|||DSP|5||CM|||DSP|6||1|||DSP|7||0|||DSP|8||21212|||DSP|9||111|||DSP|10||123423|||DSP|11||检验科|||DSP|12||123|||DSP|13||Server|||DSP|14||qqqqqqqqqq|||DSP|15||2012-09-26|||DSP|16||N|||DSP|17||8|||DSP|18||1^ALB^0.1673^6.0^g/l^35.0-55.0|||DSP|19||2^TB^-0.5477^495.7^umol/L^2.0-20.0|||DSP|20||3^DB^-0.1738^61.2^umol/L^0.0-8.0|||DSP|21||4^AST^5.0746^11649^U/L^0-40|||DSP|22||5^ALT^2.6673^7323^U/L^0-40|||DSP|23||6^CK^-2.2767^9676^U/L^38-174|||DSP|24||7^ALT/AST^^0.6^^1.0-1.2|||DSP|25||8^IBIL^^434.5^umol/L^0.0-20.0|||DSC|0|

DSC|0|中的0表示是第一个样本信息；

160923--->MSH|^~\&|urit|8030|||20130117160923||DSR^Q03|201208240007|P|2.3.1||||0||ASCII|||MSA|AA|201208240007|Message accepted|||0|ERR|0|QAK|SR|OK|QRD|20130117160923|R|D|-1|||RD|2222|OTH|||T|QRF|8030|20120824000000|20120824235959|||RCT|COR|ALL||DSP|1||201208240007|||DSP|2||2222|||DSP|3||other6|||DSP|4||t7|||DSP|5||M|||DSP|6||21|||DSP|7||0|||DSP|8||32343|||DSP|9||1231231|||DSP|10||68697808|||DSP|11||dep1|||DSP|12|||||DSP|13||Server|||DSP|14||fghfghfghfg|||DSP|15||2012-09-26|||DSP|16||N|||DSP|17||3|||DSP|18||1^ALB^-0.6552^23.6^g/l^35.0-55.0|||DSP|19||2^TB^-0.3189^288.7^umol/L^2.0-20.0|||DSP|20||3^APOB^0.3589^1.09^g/L^0.58-1.38|||DSC|-1|

DSC|-1|表示最后一个需要向客户端发送的样本；

而客户每接收到一条DSR消息，将响应返回ACK消息

160920--->MSH|^~\&|urit|8030|||20130117160920||ACK^Q03|201208240004|P|2.3.1||||0||ASCII|||MSA|AA|201208240004|Message accepted|||0|

5、样本上传
在本地有三个样本，下面将其上传到LIS服务器
本地会对已发送、未发送的样本进行标记，类似邮箱已读、未读邮件；
点击发送后，可在服务端实时看到发送过来的样本信息

在本地，当发送完成后，我们看到为发送的样本列表为空，即样本已归类到已发送；


6、ORU消息
客户端上传样本的过程是通过ORU消息完成的，ORU消息中包含了样本的基本信息，在视频中第一个样本中的TB
吸光度结果是-0.5507，结果是498.5，具体解析可参考接口手册；
170536--->MSH|^~\&|urit|8030|||20130117170536||ORU^R01|201301170001|P|2.3.1||||0||ASCII|||PID|1||||||0|||||0|||||||||||||||||||OBR|1||201301170001|urit^8030|N||2013-01-17|||||||||||||||||||||||||||||||||||||||OBX|1|NM|1|ALB|13.3|g/l|35.0-55.0|N|||F||0.3694|2013-01-17||||OBX|2|NM|2|TB|498.5|umol/L|2.0-20.0|N|||F||-0.5507|2013-01-17||||OBX|3|NM|3|CK|3494|U/L|38-174|N|||F||0.8220|2013-01-17||||

当服务器接收到ORU消息后，需对其进行解析，过滤解析出样本信息，然后返回ACK消息
170536--->MSH|^~\&|urit|8030|||20130117170536||ACK^R01|201301170001|P|2.3.1||||0||ASCII|||MSA|AA|201301170001|Message accepted|||0|


7、开始测试
当我们完成样本申请后，即可进行测试；
如演示，在任务管理中，选中需测试的样本，设定好起始的样本ID，杯号等，然后点击“增加”开始测试；
点击增加后，我们看到有些不合法的项目(本地没有定义/未定标)，这些项目将无法测试；
列表中的就是我们从LIS申请下来的样本，点击检测开始测试即可；

8、最后，最好有条码支持，LIS才有意义；

