<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>amplicor_manual_versions</TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">



<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>

<div ID="overDiv" STYLE="position:absolute; visibility:hide; z-index:1;"></div>

<script LANGUAGE="JavaScript" SRC="overlib.js"></script>
</HEAD>
<BODY><A NAME="TopOfPage"> </A>


<H2> <img src="a_ampli.gif" alt="AMPLICOR" border="0" WIDTH="125" HEIGHT="18">  <B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">INTERFACE MANUAL</SPAN></B></H2>
<P><DIV style="margin-left: 14pt">
<TABLE>
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">Version #</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="406"><DIV style="margin-left: 7pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">Description</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="75"><DIV style="margin-left: 7pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">Author</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="75"><DIV style="margin-left: 7pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">Date</SPAN></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><P style="text-align: center"><A NAME="P9_46"></A><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #004080">1.0 - Dec. 2000</SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="406"><P><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">First HTML document based on paper manual version 8727.<BR>
Valid for COBAS Amplicor software version 8727.C, flags 25/26 added </SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">DD</SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">12/2000</SPAN></P>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><P style="text-align: center"><A NAME="P9_46"></A><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #004080">1.1 - Sep. 2004</SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="406"><P><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">Table added in the FLAGS section to clarify the flag binary structure.</SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">DD</SPAN></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">09/2004</SPAN></P>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center"><SPAN style="font-family: 'Century Gothic'; font-size: 11pt; color: Black">.</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="406"><DIV style="margin-left: 7pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: #000040">.</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD></TR></TABLE></DIV>
</BODY>
</HTML>
