<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>Setup2</TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<STYLE type="text/css">
<!--
	.Normal-1
	{
		text-align: left
	}
	.Heading2-1
	{
		text-align: left
	}
	.Heading3-1
	{
		text-align: left;
		line-height: 20pt;
		background-color: #b6d3b7;
		width: 100%
	}
	.Heading4-1
	{
		text-align: left;
		line-height: 14pt;
		background-color: #d8e9d9;
		width: 100%
	}
-->
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>

<div ID="overDiv" STYLE="position:absolute; visibility:hide; z-index:1;"></div>
<script LANGUAGE="JavaScript" SRC="overlib.js"></script>
</HEAD>
<BODY><A NAME="TopOfPage"> </A>


<H2 class="Heading2-1"><A NAME="P0_0"></A><img src="a_ampli.gif" alt="AMPLICOR" border="0" WIDTH="125" HEIGHT="18">  <B><SPAN style="font-family: 'Arial'; font-size: 16pt; color: Black">Instrument Setup</SPAN></B></H2>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><IMG SRC="Amplicor_Setup-1.gif" WIDTH="681" HEIGHT="802"></P></DIV>
</BODY>
</HTML>
