<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>Amplicor_blockcodes</TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<STYLE type="text/css">
<!--
	.Normal-1
	{
		text-align: left
	}
	.Heading2-1
	{
		text-align: left
	}
	.Heading3-1
	{
		text-align: left;
		line-height: 20pt;
		background-color: #b6d3b7;
		width: 100%
	}
	.Heading4-1
	{
		text-align: left;
		line-height: 14pt;
		background-color: #d8e9d9;
		width: 100%
	}
-->
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>

<div ID="overDiv" STYLE="position:absolute; visibility:hide; z-index:1;"></div>
<script LANGUAGE="JavaScript" SRC="overlib.js"></script>
</HEAD>
<BODY><A NAME="TopOfPage"> </A>


<H2 class="Heading2-1"><A NAME="P0_0"></A><img src="a_ampli.gif" alt="AMPLICOR" border="0" WIDTH="125" HEIGHT="18">  <B><SPAN style="font-family: 'Arial'; font-size: 16pt; color: Black">Block Codes</SPAN></B></H2>

<H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Overview Block Codes</SPAN></B></H3>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD WIDTH="113"></TD>
<TD WIDTH="75"></TD>
<TD WIDTH="224"></TD>
<TD WIDTH="94"></TD>
<TD WIDTH="9"></TD>
<TD WIDTH="88"></TD>
<TD WIDTH="15"></TD></TR>
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="113"><P style="text-align: center"><B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Block Group</SPAN></B></P>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Type</SPAN></B></P>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="224"><P style="text-align: center"><B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Block Content</SPAN></B></P>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="94"><P style="text-align: center"><B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Instrument</SPAN></B></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="98"><P style="text-align: center"><B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Host</SPAN></B></P>
</TD>
<TD ROWSPAN="7" VALIGN="TOP" WIDTH="15">&#160;
</TD></TR>
<TR>
<TD ROWSPAN="6" BGCOLOR="#e5f4f4" WIDTH="113"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Result Processing</SPAN></B></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P279_1766">00</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" WIDTH="224"><P><I><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">Idle Block</SPAN></I></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94"><P style="text-align: center"><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P285_2102">04</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P><SPAN style="font-family: 'Arial'; font-size: small">Result List Request</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P289_2259">07</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P><SPAN style="font-family: 'Arial'; font-size: small">Result List</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P298_2472">08</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P><SPAN style="font-family: 'Arial'; font-size: small">Result Data</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P324_3075">09</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 7pt"><P><SPAN style="font-family: 'Arial'; font-size: small">Result Request /<BR>
Result Request Response</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="94"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="98"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="113">&#160;
</TD>
<TD COLSPAN="6" VALIGN="TOP" WIDTH="508">&#160;
</TD></TR>
<TR>
<TD ROWSPAN="6" BGCOLOR="#e5f4f4" WIDTH="113"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Order Processing</SPAN></B></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P374_4761">10</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Order Entry</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P417_5839">11</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Order Deletion</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P441_6780">12</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Order Modification</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P452_7144">19</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P><SPAN style="font-family: 'Arial'; font-size: small">Order Manipulation Response</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="113">&#160;
</TD>
<TD COLSPAN="6" VALIGN="TOP" WIDTH="508">&#160;
</TD></TR>
<TR>
<TD ROWSPAN="6" BGCOLOR="#e5f4f4" WIDTH="113"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Control Processing</SPAN></B></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P472_8838">90</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">State Of Instrument Request</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P477_9227">91</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">State Of Instrument Data</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P499_9923">92</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Protocol Version Request</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P503_10073">93</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Protocol Version Data</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103">&#160;
</TD></TR>
<TR>

<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="75"><P style="text-align: center"><U><SPAN style="font-family: 'Arial'; font-size: small; color: Blue"><A HREF="#P508_10285">99</A></SPAN></U></P>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="224"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Control Message</SPAN></P></DIV>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD>
<TD COLSPAN="2" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="103"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">x</SPAN></P>
</TD></TR></TABLE></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="649"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Note:<BR>
The block codes 13.. 18, 20 ... 39 and 50 ... 79 are occupied by other function</SPAN></I></P>
</TD></TR></TABLE></DIV>

<H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Protocol Dialogue</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">This chapter contains an overview of the Host requests and what kind of message the COBAS Amplicor returns. All of the following request / response messages are described without any transmission error. The description of erroneous transmission is located in chapter <I>`PROTOCOL DIALOGUE'</I>.</SPAN></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-1.gif" WIDTH="518" HEIGHT="183"></P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD WIDTH="181"></TD>
<TD WIDTH="187"></TD>
<TD WIDTH="198"></TD></TR>
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Host Request</SPAN></I></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Involved Block Codes </SPAN></I></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Amplicor Response</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Connection Test</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Idle Block &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">00</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">00</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Idle Block</SPAN></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Result Transfer</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Result list Request &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">04</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">07</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Result list</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">09</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Result request response (error code)</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Result Request &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">09</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">00</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Idle block (no result available)</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">08</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Result data</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">09</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Result request response (error code)</SPAN></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Entry</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Entry &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">10</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">19</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Order Manipulation Response</SPAN></P></DIV>
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Deletion</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Deletion &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">11</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">19</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Order Manipulation Response</SPAN></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Modification</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Order Modification &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">12</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">19</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Order Manipulation Response</SPAN></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Reading of Instrument Status</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">State of Instrument Request &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">90</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">91</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; State of Instrument Data</SPAN></P></DIV>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="187">&#160;
</TD>
<TD VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="566"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Protocol Version</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Protocol Version Request &gt;&gt;&gt;</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">92</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198">&#160;
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="181">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="187"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">93</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="198"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">&lt;&lt;&lt; Protocol Version Data</SPAN></P></DIV>
</TD></TR></TABLE></DIV>

<H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Composition of the blocks</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Please find <B>block composition examples</B> in the section <I>`<B>Error! Reference source not found.</B>. <B>Error! Reference source not found.</B>'</I>.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The description of the <B>symbol notification</B> used can be found in the section<I><BR>
`2.2. How to use this manual'</I>. </SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P279_1766"></A>Block 00: Sync Block / Idle Block</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block 00 is used during the synchronization procedure (refer to section <I>`2.6.3. Synchronization between Host and COBAS Instrument'</I>) or as an answer to a result request if no results are available.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block 00 has <B><I>no</I></B> lines.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Sync block configuration:<B><I> no</I></B> block check <BR>
Idle block configuration: block check included</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P285_2102"></A>Block 04: Result List Request</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Result List Request Block is used to get a list of A-ring Id's which have at least one unsent result. </SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block 04 has <B><I>no</I></B> lines.</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P289_2259"></A>Block 07: Result List</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Response to a Result List Request. The Result List Block contains all A-ring Id's which have at least one unsent result.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-2.gif" WIDTH="256" HEIGHT="93">Block structure :</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>x</B> = 1..200<B><BR>
y</B> = 0 or 1 (dependent on result list request)</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P298_2472"></A>Block 08: Result Data</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Result Data block is produced by the COBAS Amplicor in response to a Result Request block sent by the Host. This Result Data block consists of at least one particular result (one A-tube test result)!</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">If several results for one A-ring ID are available, they are transmitted within one result block.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The configuration of the Result Data block will correspond to the Result Request. The following block structure is used:</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Qualitative Result:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-3.gif" WIDTH="508" HEIGHT="266"></P>

</DIV><P><SPAN style="font-family: 'Arial'; font-size: small"><B>x</B> = 1..6</SPAN></P>

<P><SPAN style="font-family: 'Arial'; font-size: small">max. 6 qualitative tests per A-tube</SPAN></P>

<P><SPAN style="font-family: 'Arial'; font-size: small"><B>y</B> = 1..12</SPAN></P>

<P><SPAN style="font-family: 'Arial'; font-size: small">max. 12 A-tubes per A-ring </SPAN></P>

<P><SPAN style="font-family: 'Arial'; font-size: small"><B>z</B> = 1..2</SPAN></P>

<P><SPAN style="font-family: 'Arial'; font-size: small">max. 2 quantitative tests per A-tube</SPAN></P>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Quantitative Result:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-4.gif" WIDTH="625" HEIGHT="339"></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P324_3075"></A>Block 09: Result Request / Result Request Response</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block 09 is used as Result Request <B><I>or</I></B> as Result Request Response in the case that a specific result request cannot be answered.</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-5.gif" WIDTH="243" HEIGHT="55">Result Request:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block structure :</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><I>Line 00 Service Number:</I><BR>
0 : next not yet transmitted result<BR>
1 : including all previous results</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><I>Line 01 A-ring ID:</I><BR>
x = 0 (line 01 not included): non-specific result request<B> </B></SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> any A-ring ID <BR>
x = 1 (line 01 included): specific result request </SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> specific A-ring ID</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">This leads to 4 different possibilities:</SPAN></P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Line 00<BR>
service number</SPAN></I></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Line 01<BR>
included or not</SPAN></I></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="321"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Request<BR>
for ...</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">0</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">not included</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="321"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">next `not yet transmitted result' of any A-ring, excluding previous results</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">1</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">not included</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="321"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">next `not yet transmitted result' of any<BR>
A-ring including all its previous results</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">0</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">included</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="321"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">next `not yet transmitted result' of a specific<BR>
A-ring, excluding previous results</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 2pt; margin-bottom: 2pt"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">1</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="122"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">included</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="321"><DIV style="margin-left: 7pt"><P style="text-align: center; text-indent: 0pt; margin-top: 0in; margin-bottom: 0in"><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">all results of a<BR>
specific A-ring</SPAN></P></DIV>
</TD></TR></TABLE></DIV>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">A Result Request block will be answered by one of the following data blocks:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Result Data Block 08</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; if a specific or non-specific result request can be answered by one or more test results </SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Idle Block 00</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; if no more `not yet transmitted results' are available to a non-specific result request</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Result Request Response Block 09</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; if no results are available to a specific result request</SPAN></P>

  </DIV><DIV style="margin-left: 65pt; margin-right: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Century Gothic'; font-size: 11pt; color: Black">Note:<BR>
Non-specific result requests can only be used<BR>
if the `Send to Host' switch is set to </SPAN><B><SPAN style="font-family: 'Century Gothic'; font-size: 14pt; color: Black">ON</SPAN></B><SPAN style="font-family: 'Century Gothic'; font-size: 11pt; color: Black"> !<BR>
Please refer to `System Set-up Parameter' in section `General'</SPAN><I><SPAN style="font-family: 'Century Gothic'; font-size: 11pt">.</SPAN></I></P>

</DIV><DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Result Request Response:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-6.gif" WIDTH="150" HEIGHT="55">After an occurrence of an error in a Result Request block or Result List Request block, the COBAS Amplicor transmits a Result Manipulation Response block, which contains the error code line.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block structure : Error code: Please refer to Line Code 99  description.</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P374_4761"></A>Block 10: Order Entry</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Order Entry Block 10 allows the creation of new orders, the addition of an A-tube and the respective tests to an existing A-ring or the addition of tests to an existing A-tube.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">At least one test for at least one A-tube must be ordered.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; If the Order Date/Time <B>Line 02</B> is omitted, the system time of the COBAS Amplicor will be used instead.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; If the Order Info <B>Line 06</B> is added, the same information will be sent back to the Host within the Result Data Block 08.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; If the Test Condition <B>Line 08</B> is omitted, the following default values will be used:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 6pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Tests: Normal Test</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 6pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Controls: Positive Control</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 6pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Dilution Tests: Always a normal test is performed, i.e. line 08 is  disregarded</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Century Gothic'; font-size: 6pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Dilution Controls: Positive Control</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">New A-ring order:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-7.gif" WIDTH="592" HEIGHT="169"></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Add new A-tube and associated tests to existing A-ring order:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-8.gif" WIDTH="579" HEIGHT="98"></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Add new tests to existing A-tube:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-9.gif" WIDTH="416" HEIGHT="109"></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>x</B> = 1..6 &#183; max. 6 tests per A-tube if qualitative tests are ordered<BR>
1..2 &#183; max. 2 tests per A-tube if quantitative tests are ordered</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>y</B> = 1..12 &#183; max. 12 A-tubes per A-ring</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>z</B> = 0 &#183; if qualitative tests are ordered<BR>
1 &#183; if quantitative tests are ordered</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P417_5839"></A>Block 11: Order Deletion</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">There are three possibilities to delete whole or partial orders. The detailed description is shown below:</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Delete whole A-ring order:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-10.gif" WIDTH="149" HEIGHT="55">Block structure :</SPAN> </P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Delete specific A-tube with its test orders:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-11.gif" WIDTH="244" HEIGHT="55">Block structure: All A-tube test orders of specified A-tube's will be deleted. The last A-tube of each A-ring cannot be deleted.</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Delete specific A-tube test order:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-12.gif" WIDTH="322" HEIGHT="90">Block structure: All A-tube test orders of specified A-tube's will be deleted. The last A-tube test order of each A-tube cannot be deleted.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>x</B> = 1..5 if qualitative test / 1 if quantitative test<BR>
The last test of each A-tube cannot be deleted</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>y</B> = 1..11<BR>
The last A-tube of each A-ring cannot be deleted</SPAN></P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" WIDTH="649"><P style="text-align: center; text-indent: 0pt; background-color: #ffffcc; margin-top: 2pt; margin-bottom: 2pt"><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Note:<BR>
When several identical A-tube test orders exist, all A-tube test orders which are found will be deleted!</SPAN></I></P>
<P style="text-align: center; text-indent: 0pt; background-color: #ffffcc; margin-top: 0in; margin-bottom: 0in"><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">****</SPAN></I></P>
<P style="text-align: center; text-indent: 0pt; background-color: #ffffcc; margin-top: 0in; margin-bottom: 0in"><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">If either `Sent to Host' and/or `Result Print Mode' is enabled, the results have to be sent to the Host and/or have to be printed before they can be deleted!</SPAN></I></P>
</TD></TR></TABLE></DIV>

<H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P441_6780"></A>Block 12: Order Modification</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Order Modification block is <B><I>only</I></B> used to set the Order Run Mode for an<BR>
A-ring order.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-13.gif" WIDTH="243" HEIGHT="55">Block structure:</SPAN> </P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" WIDTH="649"><P style="text-align: center; text-indent: 0pt; background-color: #ffffcc; margin-top: 2pt; margin-bottom: 2pt"><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Note:<BR>
Except for the Order Run Mode all modifications<BR>
must be performed in two steps:<BR>
 1. Delete order (the order to be altered is deleted)<BR>
 2. Order entry (the order is newly entered)<BR>
or<BR>
1. Delete A-tube test orders<BR>
2. Add A-tube test orders</SPAN></I></P>
</TD></TR></TABLE></DIV>

<H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P452_7144"></A>Block 19: Order Manipulation Response</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Each request with block code 10, 11 or 12 is answered by block 19, the Order Manipulation Response. The block content is dependent on the request.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The error code in Line 99 and the response message structure depends on the success of the request and also on the kind of request. One of the following block structures will appear:</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">General order manipulation response:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-14.gif" WIDTH="149" HEIGHT="55">Response to <B><I>correct</I></B> order manipulation</SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()"><BR>
_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Error Code 00:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Response to order manipulation with a<BR>
general error </SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Error Code XX:<BR>
Please refer to Line Code 99 description.</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Order manipulation response reporting an A-tube fault:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">A-tube faults that arise during an order manipulation will be reported with the corresponding error code and an additional line 04 (A-tube position). Nevertheless, all order manipulations without error will be executed!</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B><IMG SRC="Amplicor_blockcodes-15.gif" WIDTH="238" HEIGHT="90">Order extension: y</B> = 1..11<BR>
The maximum value is the same as maximum A-tubes per A-ring. Order extension is only possible if one tube test order exists already </SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> 11 tubes.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>Order deletion:  y</B> = 1..11<BR>
The last A-tube of each order cannot be deleted.</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Order manipulation response reporting a test fault:</SPAN></U></I></B></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Every test error that arises during an order modification will be reported with the corresponding error code and the required additional information. However, all other requested manipulations will be executed!</SPAN></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-16.gif" WIDTH="342" HEIGHT="90"></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>Order extension: z</B> = 1..71 / 1..23</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The maximum value is the same as maximum A-tube tests per A-ring. (6/2 tests per A-tube, 12 A-tubes per A-ring.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Order extension is only possible if one tube test exists already </SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> 71/23 tests).</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>Order deletion:  z</B> = 1..60<BR>
The last A-tube test order of each A-tube cannot be deleted<BR>
(</SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> max. 5 tests per tube </SPAN><SPAN style="font-family: 'Wingdings'; font-size: 11pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> max. 60 tests in total)</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P472_8838"></A>Block 90: State of Instrument Request</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The State of Instrument Request block is used to get information about the actual status of the instrument.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The status selection line 00 specifies to send only system states or send additional load information (A-ring's, reagent cassettes and D-cup racks).</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-17.gif" WIDTH="149" HEIGHT="55">Block structure: Service:<BR>
 0 : System State<BR>
 1 : Detailed System State <BR>
 2 : Detailed System and Load State</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P477_9227"></A>Block 91: State of Instrument Data</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Each request with block 90 State of Instrument Request is answered by block 91 State of Instrument Data. The block 91 content depends on the request.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">This block contains information about the system state, TC states, DP states and if selected load status (A-rings, Reagent racks and cassettes).</SPAN></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Response to a System State request:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-18.gif" WIDTH="120" HEIGHT="55"></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Response to a Detailed System State request:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-19.gif" WIDTH="381" HEIGHT="55"></P>

<P class="Normal-1"><B><I><U><SPAN style="font-family: 'Arial'; font-size: 12pt">Response to a Detailed System and Load State request:</SPAN></U></I></B></P>

<P class="Normal-1"><IMG SRC="Amplicor_blockcodes-20.gif" WIDTH="534" HEIGHT="134"></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>w</B> = 0 or 2 : If the Run Status in line 90 &lt;= 2 then w=0<BR>
If the Run Status in line 90 &gt; 2 then w=2</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>x</B> = 0..4 : Number of currently loaded A-rings</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>y</B> = 0..3 Number of currently loaded Reagent Cassettes</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><B>z</B> = 0..3 Number of currently loaded D-cup racks</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P499_9923"></A>Block 92: Protocol Version Request</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The <B>Protocol Version Request</B> block is used to interrogate the software version of the protocol.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block 92 has <B><I>no</I></B> line.</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P503_10073"></A>Block 93: Protocol Version Data</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-21.gif" WIDTH="149" HEIGHT="55">The <B>Protocol Version Data</B> block is the answer to <B>Protocol Version Request</B> block, protocol version request. The block contains one line, the protocol software version:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Line structure:</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt"><A NAME="P508_10285"></A>Block 99: Control Message</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt"><IMG SRC="Amplicor_blockcodes-22.gif" WIDTH="149" HEIGHT="55">The <B>Control Message </B>block will be transferred when a general error shows up, e.g. transmission disturbed, block check sum error or invalid block or line structure. The block 99 contains one line, the line 99. It shows the kind of detected error:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Block structure:</SPAN></P></DIV>
</BODY>
</HTML>
