<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

<TITLE>COBAS MIRA Welcome</TITLE>
<TITLE>COBAS MIRA Welcome</TITLE>


<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" style="border: medium none"><A NAME="TopOfPage"> </A>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="center" width="455"><p align="center"><IMG SRC="welcome.gif" ALT="Welcome" ALIGN="top" HEIGHT="50" WIDTH="189"></p>
    <p align="center"><b><font size="2" face="Arial">to International</font><font size="3" face="Arial"> </font><font size="4" face="Arial">Host Interface Support.<br>
    </font><font size="2" face="Arial">This web contains the Host Interface Manual for</font></b></p>
    <p align="center"><IMG SRC="amplicor_Splash-cob_amp-1.gif" HEIGHT="40" WIDTH="124"> </td>
    <td align="right" valign="top" nowrap width="71"><a href="http://www.roche.com" target="_top"><IMG SRC="lgo_rche.gif" ALT="http://www.roche.com" HEIGHT="38" WIDTH="71" BORDER="0"></a></td>
    <td align="right" valign="top" nowrap width="64"><a href="http://www.roche.com/diagnostics" target="_top"><IMG SRC="lgo_diag.gif" ALT="http://www.roche.com/diagnostics" HEIGHT="172" WIDTH="64" BORDER="0"></a></td>
  </tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="697" height="235">
  <tr>
    <td align="center" valign="middle"><table border="0" cellpadding="4" cellspacing="0" width="250" height="50">
      <tr>
	<td valign="middle" align="center" width="755"><p align="center"> <IMG SRC="amplicor_Splash-a_pict-1.jpg" ALT="AMPLICOR" ALIGN="top" width="105" height="65"></p>
      </tr>
      <tr>
        <td width="57%" valign="middle" align="center"></td>
        <td width="43%" valign="middle" align="center"></td>
      </tr>
    </table>
    </td>
    <td align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" width="455" height="38"></td>
    <td align="center" width="158" height="38"></td>
  </tr>
  <tr>
    <td align="center" width="455" height="38">
      <p align="center">
<font face="Arial" size="1">
Copyright � 1998-2004&nbsp; F. Hoffmann-La Roche Ltd</font></td>
    <td align="center" width="158" height="38"></td>
  </tr>
</table>

<p>
&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
