<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<STYLE type="text/css">
<!--
	.Revision-1
	{
		text-align: left
	}
-->
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>


</HEAD>
<BODY><A NAME="TopOfPage"> </A>
<table border="0" cellpadding="3" cellspacing="0" width="120">

  <tr>

    <td valign="middle" align="left"><a href="index.htm" target="_top"><img src="arr_top.gif"

    alt="Home" border="0" width="12" height="12"></a></td>

    <td align="right"><a href="http://www.roche.com" target="_top"><img src="lgo_rche.gif"

    alt="http://www.roche.com" border="0" WIDTH="71" HEIGHT="38"></a></td>

  </tr>

</table>



<P style="text-align: left"><IMG SRC="cob_amp.gif" width="124" height="40"></P>

<P><A HREF="introduc.htm#intro" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Introduction</SPAN></B></A></P>



<P><A HREF="Amplicor_quickstart.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Quick Start</SPAN></B></A></P>

<P><A HREF="Amplicor_Setup.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Instrument Setup</SPAN></B></A></P>

<P><A HREF="Amplicor_blockcodes.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Block Codes</SPAN></B></A></P>

<P><A HREF="Amplicor_linecodes.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Line Codes</SPAN></B></A></P>

<P><A HREF="Amplicor_flags.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Flags</SPAN></B></A></P>

<P><A HREF="Amplicor_examples.htm#TopOfPage" TARGET="a_main_frame"><B><SPAN style="font-family: 'Arial'; font-size: 10pt; color: Blue">Examples</SPAN></B></A></P>

<SPAN style="font-family: 'Arial'; font-size: 8pt; color: Blue"> Version: <A HREF="a_versions.htm#P9_46" TARGET="a_main_frame"><U><SPAN style="font-family: 'Arial'; font-size: 8pt; color: Blue"><BR>1.1 - Sep. 2004</SPAN></U></A></span>
</BODY>
</HTML>
