<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>Amplicor_quickstart</TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<STYLE type="text/css">
<!--
	.Normal-1
	{
		text-align: left
	}
	.Heading2-1
	{
		text-align: left
	}
	.Heading3-1
	{
		text-align: left;
		line-height: 20pt;
		background-color: #b6d3b7;
		width: 100%
	}
	.Heading4-1
	{
		text-align: left;
		line-height: 14pt;
		background-color: #d8e9d9;
		width: 100%
	}
-->
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function setLink(value1, value2)
{
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.1">
<!-- 
function setLink(value1, value2)
{
   document.cookie = "TransitLink=" + value1 + ";PATH=/"
   document.cookie = "TransitFrame=" + value2 + ";PATH=/"
}
// -->
</SCRIPT>

<div ID="overDiv" STYLE="position:absolute; visibility:hide; z-index:1;"></div>
<script LANGUAGE="JavaScript" SRC="overlib.js"></script>
</HEAD>
<BODY><A NAME="TopOfPage"> </A>


<H2 class="Heading2-1"><A NAME="P6_69"></A><img src="a_ampli.gif" alt="AMPLICOR" border="0" WIDTH="125" HEIGHT="18">  <B><SPAN style="font-family: 'Arial'; font-size: 16pt; color: Black">Quick Start</SPAN></B></H2>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The flow chart given below shows how to quickly set up a communication between the COBAS Amplicor and a Host computer. </SPAN></P>

<P class="Normal-1"><IMG SRC="Amplicor_quickstart-1.gif" WIDTH="583" HEIGHT="576"></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">General</SPAN></B></H4>

<H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Connecting the Instrument to the Host Computer</SPAN></B></H3>

<P><IMG SRC="Amplicor_quickstart-2.gif" WIDTH="548" HEIGHT="221"></P>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Host interface port is a SUB-D male type with 9 pins. The pin assignment is referred in section <I>`Appendix'</I>. The following picture illustrates the rear of the instrument:</SPAN></P>

<P class="Normal-1"><IMG SRC="Amplicor_quickstart-3.gif" WIDTH="570" HEIGHT="185"></P>

</DIV><H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Set-up parameter</SPAN></B></H3>

<H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Enable Host Interface Transmission</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The COBAS Amplicor's interface requires no extra enabling. The Host interface is available as soon as the message <I>`System Init'</I> is printed and/or the <I>`Status Display'</I> is shown.</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Interface Parameter</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The Host interface on the COBAS Amplicor is configured by a number of parameters. This set-up feature is found in `<B><I>System Configuration' </I></B>in the menu `<B><I>&lt;5&gt; Interface Configuration'</I></B>. Bolded are default values. The configuration contains the following parameters:</SPAN></P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Parameter</SPAN></I></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><B><I><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Value Range</SPAN></I></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Baudrate</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">1200 / 2400 / 4800 / 9600 / <B>19200</B></SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Data Bits</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black"><B>7</B> / 8</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Parity</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">None / <B>Even</B> / Odd</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Stop Bits</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black"><B>1</B> / 1.5 / 2</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Handshake</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black"><B>Xon Xoff</B> / Hardware only</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Line Terminator</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black"><B>&lt;LF&gt;</B> / &lt;CR&gt;&lt;LF&gt;</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="212"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">Block Check Sum</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="354"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black"><B>Enable</B> / Disable</SPAN></P></DIV>
</TD></TR></TABLE></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="649"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt">Note:<BR>
The parameters </SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt; color: Black">are activated</SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> by leaving the menu!</SPAN></P></DIV>
</TD></TR></TABLE></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="205"><DIV style="margin-left: 8pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: small">Additional Parameter</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#e5f4f4" VALIGN="TOP" WIDTH="361"><DIV style="margin-left: 10pt"><P style="text-align: center"><B><SPAN style="font-family: 'Arial'; font-size: small">Value Range</SPAN></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="205"><DIV style="margin-left: 8pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">Reset Host Interface</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="361"><DIV style="margin-left: 10pt"><P style="text-align: center"><SPAN style="font-family: 'Arial'; font-size: small">No / Yes</SPAN></P></DIV>
</TD></TR></TABLE></DIV>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Due to the fact that the COBAS Amplicor provides `Power Fail' features, it resumes possibly interrupted transmissions after a restart. Therefore the `Reset Host Interface' feature may be needed if a Host system is not able to cope  with this feature. The Host interface is reset by activating the parameter, leaving the menu and switching the Instrument Off - On !</SPAN></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Instrument Set-up Parameter</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The `<B><I>System Configuration'</I></B> section <I>`<B>&lt; 2&gt; Result Set Up'</B></I><B> </B>contains the following parameter concerning the Host interface.</SPAN></P></DIV>
<P><DIV style="margin-left: 12pt; margin-right: 12pt">
<TABLE BORDER="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="110"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Parameter</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="90"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Value</SPAN></B></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="366"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Description</SPAN></B></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="110"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt">Send to Host</SPAN></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="90"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><I><SPAN style="font-family: 'Arial'; font-size: 12pt">Off<BR>
(default)</SPAN></I></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="366"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt">The instrument `assumes' that results generally are not transmitted to the Host. This means:</SPAN></P>
<P><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Results can be purged without having them previously transmitted to the Host.</SPAN></P>
<P><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Specific result requests are supported.<BR>
However, non-specific result requests are <I><U>not</U></I>   supported.</SPAN></P></DIV>
</TD></TR>
<TR>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="110">&#160;
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="90"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><I><SPAN style="font-family: 'Arial'; font-size: 12pt">On</SPAN></I></P></DIV>
</TD>
<TD BGCOLOR="#ffffcc" VALIGN="TOP" WIDTH="366"><DIV style="margin-left: 12pt; margin-right: 12pt"><P><SPAN style="font-family: 'Arial'; font-size: 12pt">Results have to be transmitted to the Host. This means:</SPAN></P>
<P><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Every result which has not yet been transmitted to the Host can only be purged after an extra confirmation.</SPAN></P>
<P><SPAN style="font-family: 'Century Gothic'; font-size: 12pt"><a  HREF="javascript:void(0);" style="font-family: 'Arial'; font-size: 14pt; color: Black" " onMouseOver="return overlib('A space used as a separator', RIGHT)" onMouseOut="nd()">_</a></SPAN><SPAN style="font-family: 'Arial'; font-size: 12pt"> Specific <I><U>and</U></I> non-specific result requests are supported.</SPAN></P></DIV>
</TD></TR></TABLE></DIV>

<H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Programmer's Guideline</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">The general communication rules are explained in section <B><I>`2. Basics'</I></B>. This chapter illustrates the instrument specific details.</SPAN></P>

</DIV><H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Order Entry</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; Orders are downloaded by means of block 10.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; An Order Entry Block may contain all orders to one A-ring with up to 72 qualitative tests or with up to 24 quantitative tests attached to it.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; Orders can be downloaded as soon as the information becomes available on the Host.</SPAN></P>

</DIV><H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Add Tests</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Adding tests to orders which exist already on the COBAS Amplicor is done by means of an Order Entry block (Block 10). When adding tests, the already known information (order and tube information lines) is omitted. Please refer to Block 10 description <I>`Add Tests to existing A-ring/A-tube'</I>.</SPAN></P>

</DIV><H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Rerun Orders</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Unlike the user interface the Host interface does not support order reruns. Reruns are performed by adding the required test again to the existing order. Please refer to Block 10 description <I>`Add Tests to existing A-tube'</I>.</SPAN></P>

</DIV><H3 class="Heading3-1"><B><SPAN style="font-family: 'Arial'; font-size: 14pt; color: Black">Result Request</SPAN></B></H3>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">Note the following important details:</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; Due to the Master-Slave principle, results are transmitted to the Host only following the receipt of a Result Request block (Block 09).</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; COBAS Amplicor accepts specific and non-specific result requests.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; When using non-specific result requests, each result will be transmitted only once. If results have to be re-transmitted, this can be done by using specific result requests.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">&#183; Results on the COBAS Amplicor are provided within a cycle time of 72 seconds. It therefore takes at least this period until a next result will be available.</SPAN></P>

<P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">When using non-specific result requests, we suggest to implement the following procedure and timing for a request loop:</SPAN></P>

<P class="Normal-1"><IMG SRC="Amplicor_quickstart-4.gif" WIDTH="526" HEIGHT="440"></P>

</DIV><H4 class="Heading4-1"><B><SPAN style="font-family: 'Arial'; font-size: 12pt">Time Out</SPAN></B></H4>

<DIV style="margin-left: 12pt; margin-right: 12pt"><P class="Normal-1"><SPAN style="font-family: 'Arial'; font-size: 12pt">An exactly defined response time cannot be guaranteed. However a response should be returned within 25 seconds plus an additional transmission time. We therefore suggest to use a time out of at least 30 seconds.</SPAN></P></DIV>
</BODY>
</HTML>
