10:42:21:421 - AstmLibVersion:2011.09.21.001
11:04:10:687 - AstmLibVersion:2011.09.21.001
11:40:35:171 - AstmLibVersion:2011.09.21.001
11:41:04:906 - Recv:[ENQ]
11:41:04:906 - Send:[ACK]
11:41:04:906 - Recv:[STX]1H|\^&[CR][ETX]E5[CR][LF]
11:41:04:921 - Send:[ACK]
11:41:04:921 - Recv:[STX]2P|1||7012033||HAN PIL GYU^^^^^|[CR][ETX]D2[CR][LF]
11:41:04:921 - Send:[ACK]
11:41:04:921 - Recv:[STX]3O|1|O24FT09U0^HBV^HAN PIL GYU^A^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]2A[CR][LF]
11:41:04:921 - Send:[ACK]
11:41:04:921 - Recv:[STX]4P|2||1979295||GIM YEON HYEON^^^^^|[CR][ETX]D9[CR][LF]
11:41:04:921 - Send:[ACK]
11:41:04:921 - Recv:[STX]5O|1|O24FT0C70^HBV^GIM YEON HYEON^B^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]03[CR][LF]
11:41:04:921 - Send:[ACK]
11:41:04:937 - Recv:[STX]6P|3||1938870||GU BON SUN^^^^^|[CR][ETX]AC[CR][LF]
11:41:04:937 - Send:[ACK]
11:41:04:937 - Recv:[STX]7O|1|O24FT0F60^HBV^GU BON SUN^C^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]DE[CR][LF]
11:41:04:937 - Send:[ACK]
11:41:04:937 - Recv:[STX]0P|4||1430584||JEONG SEON OK^^^^^|[CR][ETX]6D[CR][LF]
11:41:04:937 - Send:[ACK]
11:41:04:937 - Recv:[STX]1O|1|O24FT0K60^HBV^JEONG SEON OK^D^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]AF[CR][LF]
11:41:04:937 - Send:[ACK]
11:41:04:937 - Recv:[STX]2L|1[CR][ETX]3B[CR][LF]
11:41:04:937 - Send:[ACK]
11:41:04:953 - Recv:[EOT]
11:44:12:812 - Recv:[ENQ]
11:44:12:812 - Send:[ACK]
11:44:12:812 - Recv:[STX]1H|\^&[CR][ETX]E5[CR][LF]
11:44:12:812 - Send:[ACK]
11:44:12:812 - Recv:[STX]2P|1||7012033||HAN PIL GYU^^^^^|[CR][ETX]D2[CR][LF]
11:44:12:812 - Send:[ACK]
11:44:12:828 - Recv:[STX]3O|1|O24FT09U0^HBV^HAN PIL GYU^A^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]2A[CR][LF]
11:44:12:828 - Send:[ACK]
11:44:12:828 - Recv:[STX]4P|2||1979295||GIM YEON HYEON^^^^^|[CR][ETX]D9[CR][LF]
11:44:12:828 - Send:[ACK]
11:44:12:828 - Recv:[STX]5O|1|O24FT0C70^HBV^GIM YEON HYEON^B^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]03[CR][LF]
11:44:12:828 - Send:[ACK]
11:44:12:828 - Recv:[STX]6P|3||1938870||GU BON SUN^^^^^|[CR][ETX]AC[CR][LF]
11:44:12:828 - Send:[ACK]
11:44:12:843 - Recv:[STX]7O|1|O24FT0F60^HBV^GU BON SUN^C^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]DE[CR][LF]
11:44:12:843 - Send:[ACK]
11:44:12:843 - Recv:[STX]0P|4||1430584||JEONG SEON OK^^^^^|[CR][ETX]6D[CR][LF]
11:44:12:843 - Send:[ACK]
11:44:12:843 - Recv:[STX]1O|1|O24FT0K60^HBV^JEONG SEON OK^D^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||N|[CR][ETX]AF[CR][LF]
11:44:12:843 - Send:[ACK]
11:44:12:843 - Recv:[STX]2L|1[CR][ETX]3B[CR][LF]
11:44:12:843 - Send:[ACK]
11:44:12:843 - Recv:[EOT]
13:33:50:515 - Send:[ENQ]
13:33:50:515 - Recv:[ACK]
13:33:50:515 - Send:[STX]1H|\^&[CR][ETX]E5[CR][LF]
13:33:50:781 - Recv:[ACK]
13:33:50:781 - Send:[STX]2P|1||7012033||HAN PIL GYU^^^|[CR][ETX]16[CR][LF]
13:33:50:781 - Recv:[ACK]
13:33:50:781 - Send:[STX]3O|1|O24FT09U0^HBV^HAN PIL GYU^A^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||||||||||||||||F||||||[CR][ETX]56[CR][LF]
13:33:50:953 - Recv:[ACK]
13:33:50:953 - Send:[STX]4R|1|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV CT|28.26|||N||F||||||[CR][ETX]A3[CR][LF]
13:33:51:000 - Recv:[ACK]
13:33:51:000 - Send:[STX]5R|2|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV Result|Valid|||N||F||||||[CR][ETX]7D[CR][LF]
13:33:51:000 - Recv:[ACK]
13:33:51:000 - Send:[STX]6R|3|^^^LPD19401,LPD19403,LPD19402^HBV^HBV Ct|32.53|||N||F||||||[CR][ETX]87[CR][LF]
13:33:51:000 - Recv:[ACK]
13:33:51:015 - Send:[STX]7R|4|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/rxn)|1.18E+04|||N||F||||||[CR][ETX]06[CR][LF]
13:33:51:015 - Recv:[ACK]
13:33:51:015 - Send:[STX]0R|5|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/ml)|5.89E+05|||N||F||||||[CR][ETX]8E[CR][LF]
13:33:51:109 - Recv:[ACK]
13:33:51:109 - Send:[STX]1R|6|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (IU/ml)|5.89E+04|||N||F||||||[CR][ETX]72[CR][LF]
13:33:51:125 - Recv:[ACK]
13:33:51:125 - Send:[STX]2R|7|^^^LPD19401,LPD19403,LPD19402^HBV^Result|5.89E+04|||N||F||||||[CR][ETX]FC[CR][LF]
13:33:51:125 - Recv:[ACK]
13:33:51:125 - Send:[STX]3P|2||1979295||GIM YEON HYEON^^^|[CR][ETX]1C[CR][LF]
13:33:51:125 - Recv:[ACK]
13:33:51:125 - Send:[STX]4O|1|O24FT0C70^HBV^GIM YEON HYEON^B^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||||||||||||||||F||||||[CR][ETX]2E[CR][LF]
13:33:51:203 - Recv:[ACK]
13:33:51:203 - Send:[STX]5R|1|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV CT|28.45|||N||F||||||[CR][ETX]A5[CR][LF]
13:33:51:203 - Recv:[ACK]
13:33:51:203 - Send:[STX]6R|2|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV Result|Valid|||N||F||||||[CR][ETX]7E[CR][LF]
13:33:51:203 - Recv:[ACK]
13:33:51:203 - Send:[STX]7R|3|^^^LPD19401,LPD19403,LPD19402^HBV^HBV Ct|Undetermined|||N||F||||||[CR][ETX]71[CR][LF]
13:33:51:218 - Recv:[ACK]
13:33:51:218 - Send:[STX]0R|4|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/rxn)|-|||N||F||||||[CR][ETX]90[CR][LF]
13:33:51:218 - Recv:[ACK]
13:33:51:218 - Send:[STX]1R|5|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/ml)|-|||N||F||||||[CR][ETX]13[CR][LF]
13:33:51:234 - Recv:[ACK]
13:33:51:234 - Send:[STX]2R|6|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (IU/ml)|-|||N||F||||||[CR][ETX]F8[CR][LF]
13:33:51:234 - Recv:[ACK]
13:33:51:234 - Send:[STX]3R|7|^^^LPD19401,LPD19403,LPD19402^HBV^Result|< 5.00E+01|||N||F||||||[CR][ETX]45[CR][LF]
13:33:51:250 - Recv:[ACK]
13:33:51:250 - Send:[STX]4P|3||1938870||GU BON SUN^^^|[CR][ETX]EE[CR][LF]
13:33:51:265 - Recv:[ACK]
13:33:51:265 - Send:[STX]5O|1|O24FT0F60^HBV^GU BON SUN^C^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||||||||||||||||F||||||[CR][ETX]08[CR][LF]
13:33:51:312 - Recv:[ACK]
13:33:51:312 - Send:[STX]6R|1|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV CT|28.3|||N||F||||||[CR][ETX]70[CR][LF]
13:33:51:312 - Recv:[ACK]
13:33:51:312 - Send:[STX]7R|2|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV Result|Valid|||N||F||||||[CR][ETX]7F[CR][LF]
13:33:51:328 - Recv:[ACK]
13:33:51:328 - Send:[STX]0R|3|^^^LPD19401,LPD19403,LPD19402^HBV^HBV Ct|Undetermined|||N||F||||||[CR][ETX]6A[CR][LF]
13:33:51:328 - Recv:[ACK]
13:33:51:328 - Send:[STX]1R|4|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/rxn)|-|||N||F||||||[CR][ETX]91[CR][LF]
13:33:51:328 - Recv:[ACK]
13:33:51:328 - Send:[STX]2R|5|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/ml)|-|||N||F||||||[CR][ETX]14[CR][LF]
13:33:51:343 - Recv:[ACK]
13:33:51:343 - Send:[STX]3R|6|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (IU/ml)|-|||N||F||||||[CR][ETX]F9[CR][LF]
13:33:51:359 - Recv:[ACK]
13:33:51:359 - Send:[STX]4R|7|^^^LPD19401,LPD19403,LPD19402^HBV^Result|< 5.00E+01|||N||F||||||[CR][ETX]46[CR][LF]
13:33:51:359 - Recv:[ACK]
13:33:51:359 - Send:[STX]5P|4||1430584||JEONG SEON OK^^^|[CR][ETX]B6[CR][LF]
13:33:51:359 - Recv:[ACK]
13:33:51:359 - Send:[STX]6O|1|O24FT0K60^HBV^JEONG SEON OK^D^2||^^^LPD19401,LPD19403,LPD19402^HBV|||||||||||||||||||||F||||||[CR][ETX]E0[CR][LF]
13:33:51:406 - Recv:[ACK]
13:33:51:406 - Send:[STX]7R|1|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV CT|28.4|||N||F||||||[CR][ETX]72[CR][LF]
13:33:51:406 - Recv:[ACK]
13:33:51:406 - Send:[STX]0R|2|^^^LPD19401,LPD19403,LPD19402^HBV^IPC_HBV Result|Valid|||N||F||||||[CR][ETX]78[CR][LF]
13:33:51:421 - Recv:[ACK]
13:33:51:421 - Send:[STX]1R|3|^^^LPD19401,LPD19403,LPD19402^HBV^HBV Ct|Undetermined|||N||F||||||[CR][ETX]6B[CR][LF]
13:33:51:421 - Recv:[ACK]
13:33:51:421 - Send:[STX]2R|4|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/rxn)|-|||N||F||||||[CR][ETX]92[CR][LF]
13:33:51:421 - Recv:[ACK]
13:33:51:421 - Send:[STX]3R|5|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (copy/ml)|-|||N||F||||||[CR][ETX]15[CR][LF]
13:33:51:437 - Recv:[ACK]
13:33:51:437 - Send:[STX]4R|6|^^^LPD19401,LPD19403,LPD19402^HBV^HBV (IU/ml)|-|||N||F||||||[CR][ETX]FA[CR][LF]
13:33:51:453 - Recv:[ACK]
13:33:51:453 - Send:[STX]5R|7|^^^LPD19401,LPD19403,LPD19402^HBV^Result|< 5.00E+01|||N||F||||||[CR][ETX]47[CR][LF]
13:33:51:453 - Recv:[ACK]
13:33:51:453 - Send:[STX]6L|1|[CR][ETX]BB[CR][LF]
13:33:51:453 - Recv:[ACK]
13:33:51:453 - Send:[EOT]
